<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: /home/codispoti/DTCuOFcan_v1.0/include/CuOFThreadCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CuOFThreadCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CUOF_THREAD_COMMAND_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CUOF_THREAD_COMMAND_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CuOFThread.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>dtcan {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html">   10</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html">CuOFThreadCommand</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">bool</span> force2nd_;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> std::string result[4];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::map&lt; std::string, dtcan::adconet * &gt; adconet_map_;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::map&lt; std::string, dtcan::onet * &gt; onet_map_;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::map&lt; std::string, dtcan::adc * &gt; adc_map_;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">size_t</span> nThreads_;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::vector&lt;int&gt; tids_;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#aeda7908ef6b2ee5bac43bd5b630f7ce4">   24</a></span>&#160;    <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#aeda7908ef6b2ee5bac43bd5b630f7ce4" title="default constructor for test apps: includes configuration from file">CuOFThreadCommand</a>( <span class="keyword">const</span> std::string &amp; canconf,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                       <span class="keyword">const</span> std::string &amp; boardconf,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                       <span class="keyword">const</span> std::string &amp; adcconf )</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      : force2nd_( false )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      { <a class="code" href="classdtcan_1_1_cu_o_f_thread.html#a470118b0b03c70b77679336c1f553a72" title="this will allow sharing info">dtcan::CuOFThread::init</a>( canconf, boardconf, adcconf ); };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ~<a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html">CuOFThreadCommand</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a668b72e649243a8b99c06351b74c302f" title="clear">clearAdconetMap</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      dtcan::CuOFThread::destroy();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">size_t</span> allThreads();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> applySelection( <span class="keyword">const</span> <span class="keyword">enum</span> SELECTION &amp; sel,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                         <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; subset,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                         <span class="keywordtype">bool</span> force2nd=<span class="keyword">false</span> );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#ab94bfda1596c495c46a7d51e5a944589" title="a cli selector for read actel command">actelCLI</a>( dtcan::TYPE &amp; type, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; args );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a1bd01440eaa9a53c27bc3b087ea5bc2a" title="a cli selector for read adc">adcCLI</a>( dtcan::TYPE &amp; type );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a0b4049889c24585819aba2aa58612acc" title="a cli selector for read onet">onetCLI</a>( dtcan::TYPE &amp; type );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a8966c22e4751cedfa00c0e9a1f80d6a7" title="a cli selector for write onet">writeOnetCLI</a>( dtcan::TYPE &amp; type,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                          <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; args );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a671ae79f979a3b1061e8afe4caf7f932" title="a cli selector for read adcconf">adcconfCLI</a>( dtcan::TYPE &amp; type );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#ac808ca1095e0a8ca1e03c9e7b43ab4f6" title="print all adc monitoring params from all boards">readAdcConf</a>( <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a59396ec866b825229a2ff3e74a2264c5" title="print all adc monitoring params from all boards">readAllAdc</a>( <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a1e6d5a4541cdcb20bff3205bc9605649" title="print all onets related params from all boards">readAllOnets</a>( <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> writeAllOnets( <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type, <span class="keywordtype">char</span> mod, <span class="keywordtype">char</span> bias );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#ac808ca1095e0a8ca1e03c9e7b43ab4f6">   62</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#ac808ca1095e0a8ca1e03c9e7b43ab4f6" title="print all adc monitoring params from all boards">readAdcConf</a>() { <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#ac808ca1095e0a8ca1e03c9e7b43ab4f6" title="print all adc monitoring params from all boards">readAdcConf</a>( ANY ); };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#ab30476c070fdd219432b08543d89ee94">   65</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#ab30476c070fdd219432b08543d89ee94" title="print all adc monitoring params from all boards">readAdcRoConf</a>() { <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#ac808ca1095e0a8ca1e03c9e7b43ab4f6" title="print all adc monitoring params from all boards">readAdcConf</a>( RO ); };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a65ab14047477dbcd3516435f01396626">   68</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a65ab14047477dbcd3516435f01396626" title="print all adc monitoring params from all boards">readAdcTrgConf</a>() { <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#ac808ca1095e0a8ca1e03c9e7b43ab4f6" title="print all adc monitoring params from all boards">readAdcConf</a>( TRG ); };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a59396ec866b825229a2ff3e74a2264c5">   71</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a59396ec866b825229a2ff3e74a2264c5" title="print all adc monitoring params from all boards">readAllAdc</a>() { <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a59396ec866b825229a2ff3e74a2264c5" title="print all adc monitoring params from all boards">readAllAdc</a>( ANY ); };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a6ca09b1af4cd0ceb3503d6ff4761fb83">   74</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a6ca09b1af4cd0ceb3503d6ff4761fb83" title="print all adc monitoring params from all readout boards">readAllRoAdc</a>() { <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a59396ec866b825229a2ff3e74a2264c5" title="print all adc monitoring params from all boards">readAllAdc</a>( RO ); };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a83e607b02ba62940e294926aa0c5e053">   77</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a83e607b02ba62940e294926aa0c5e053" title="print all adc monitoring params from all trigger boards">readAllTrgAdc</a>() { <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a59396ec866b825229a2ff3e74a2264c5" title="print all adc monitoring params from all boards">readAllAdc</a>( TRG ); };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a1e6d5a4541cdcb20bff3205bc9605649">   80</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a1e6d5a4541cdcb20bff3205bc9605649" title="print all onets related params from all boards">readAllOnets</a>() { <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a1e6d5a4541cdcb20bff3205bc9605649" title="print all onets related params from all boards">readAllOnets</a>( ANY ); };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a9f81e286615d872863803650922fb2db">   83</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a9f81e286615d872863803650922fb2db" title="print all onets related params from all readout boards">readAllRoOnets</a>() { <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a1e6d5a4541cdcb20bff3205bc9605649" title="print all onets related params from all boards">readAllOnets</a>( RO ); };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a0b492aec4659a9b444c304f957a742a0">   86</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a0b492aec4659a9b444c304f957a742a0" title="print all onets related params from all trigger boards">readAllTrgOnets</a>() { <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a1e6d5a4541cdcb20bff3205bc9605649" title="print all onets related params from all boards">readAllOnets</a>( TRG ); };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a080100840c89b434354030e3f24c8f51">   89</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1write_all_onets.html">writeAllOnets</a>( <span class="keywordtype">char</span> mod, <span class="keywordtype">char</span> bias )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      { <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a080100840c89b434354030e3f24c8f51" title="write modulation and bias for all onets in a board [control= 0xd2; equalizer = 0x0;]">writeAllOnets</a>( ANY, mod, bias ); };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a56127aacdcaab37a07d892d30bc65208">   93</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a56127aacdcaab37a07d892d30bc65208" title="write modulation and bias for all onets related params from all trigger boards [control= 0xd2; equali...">writeAllRoOnets</a>( <span class="keywordtype">char</span> mod, <span class="keywordtype">char</span> bias )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      { <a class="code" href="classdtcan_1_1write_all_onets.html">writeAllOnets</a>( RO, mod, bias ); };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a1352aeeff53190b76a03e9f4cc55d9be">   97</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a1352aeeff53190b76a03e9f4cc55d9be" title="write modulation and bias for all onets related params from all readout boards [control= 0xd2; equali...">writeAllTrgOnets</a>( <span class="keywordtype">char</span> mod, <span class="keywordtype">char</span> bias )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      { <a class="code" href="classdtcan_1_1write_all_onets.html">writeAllOnets</a>( TRG, mod, bias ); };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a668b72e649243a8b99c06351b74c302f" title="clear">clearAdconetMap</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> clearOnetMap();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> clearAdcMap();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a961489b1ff44d4f999c76e440c8db62b" title="print">printAdcMap</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a961489b1ff44d4f999c76e440c8db62b" title="print">printAdcMap</a>( <span class="keywordtype">bool</span> trgOnly );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> printOnetMap();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> printOnetMap( <span class="keywordtype">bool</span> trgOnly );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> printAdcConfigMap();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> printAdcConfigMap( <span class="keywordtype">bool</span> trgOnly );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*     /// copy ram content to flash */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*     void writeRamToFlash(); */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*     /// copy flash content to ram */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*     void writeFlashToRam(); */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*     /// compare flash content with ram content */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*     void compareRamToFlash(); */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*     /// write onet configuration from ram */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*     void writeRamToOnet(); */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*     /// print default ram block where flash is loaded at startup */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*     void readRamBlockAtStartup(); */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*     /// print status */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*     void readStatus(); */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*     /// print version */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/*     void version(); */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread_command.html#a17d00aaab6cd11c52cdd9e6db754a452">actel</a>( <span class="keyword">const</span> std::string &amp; exec, <span class="keyword">const</span> std::string &amp; action,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">const</span> std::string &amp; file_dat, <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:10 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
