<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: /home/codispoti/DTCuOFcan_v1.0/include/CuOFCan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CuOFCan.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CUOF_CAN_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CUOF_CAN_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CANmsg.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Ctcpux.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;CanUtils.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;CtcpSocket.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;CuOFBoard.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>dtcan {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">class </span>CuOFBoard;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">enum</span> TYPE { RO, TRG, ANY };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">enum</span> SELECTION { CRATE, WHEEL, ALL };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_can.html">   23</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classdtcan_1_1_cu_o_f_can.html" title="CuOFCan cass.">CuOFCan</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">short</span> nSockets_;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::map&lt; std::string, CtcpSocket *&gt; cansock_;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::map&lt; std::string, CuOFBoard &gt; boards_;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::map&lt; short, std::vector&lt;CuOFBoard * &gt;  &gt; crate_;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> fillParams( <span class="keyword">const</span> std::string &amp; path );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> fillBoardParams( <span class="keyword">const</span> std::string &amp; path );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_can.html#a3d28c7054b7abcc465d4bf418377a1b2">   35</a></span>&#160;    <a class="code" href="classdtcan_1_1_cu_o_f_can.html#a3d28c7054b7abcc465d4bf418377a1b2" title="default constructor: to be followed by a configure method">CuOFCan</a>() : nSockets_(0) {};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_can.html#a032c42bfe058db29dd1a07c3d038b87b">   38</a></span>&#160;    <a class="code" href="classdtcan_1_1_cu_o_f_can.html#a032c42bfe058db29dd1a07c3d038b87b" title="destructor">~CuOFCan</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      std::map&lt;std::string, CtcpSocket *&gt;::iterator <a class="code" href="classdtcan_1_1_cu_o_f_can.html#a5dbc9dde0c37456fe9fb5e3143bfc357" title="end">end</a> = cansock_.end();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      std::map&lt;std::string, CtcpSocket *&gt;::iterator it = cansock_.begin();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">for</span> ( ; it != <a class="code" href="classdtcan_1_1_cu_o_f_can.html#a5dbc9dde0c37456fe9fb5e3143bfc357" title="end">end</a>; ++it ) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">delete</span> it-&gt;second;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_can.html#ae721ed6a5ce293b33780cee1ea479982">   47</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">short</span> <a class="code" href="classdtcan_1_1_cu_o_f_can.html#ae721ed6a5ce293b33780cee1ea479982" title="get number of loaded sockets">getNumberOfSockets</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nSockets_; };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_can.html#a2ff4785ff3a535ba7f00507d6b161962" title="connect all sockets">connect</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="structdtcan_1_1_ctcp_socket.html" title="this is the socket handler">CtcpSocket</a> * <a class="code" href="classdtcan_1_1_cu_o_f_can.html#a2ff4785ff3a535ba7f00507d6b161962" title="connect all sockets">connect</a>( <span class="keyword">const</span> std::string &amp; name );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_can.html#af6cf238c63714351786fa4e9c29bf513" title="disconnect all sockets">release</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structdtcan_1_1_ctcp_socket.html" title="this is the socket handler">CtcpSocket</a> * <a class="code" href="classdtcan_1_1_cu_o_f_can.html#af6cf238c63714351786fa4e9c29bf513" title="disconnect all sockets">release</a>( <span class="keyword">const</span> std::string &amp; name );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structdtcan_1_1_ctcp_socket.html" title="this is the socket handler">CtcpSocket</a> * <a class="code" href="classdtcan_1_1_cu_o_f_can.html#af6cf238c63714351786fa4e9c29bf513" title="disconnect all sockets">release</a>( <span class="keywordtype">short</span> <span class="keywordtype">id</span> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classdtcan_1_1_cu_o_f_can.html#a3d28c7054b7abcc465d4bf418377a1b2" title="default constructor: to be followed by a configure method">CuOFCan</a>( <span class="keyword">const</span> std::string &amp; canconf,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;             <span class="keyword">const</span> std::string &amp; boardconf,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;             <span class="keyword">const</span> std::string &amp; adcconf );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*     /// default constructor for test apps: includes configuration from file */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*     CuOFCan( const short &amp; port, char host[15], */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*              const std::string &amp; adcconf ); */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_can.html#a0cb03a2daa85e72ec8d8df5763e8f6d8" title="default constructor for test apps: includes configuration from file">configure</a>( <span class="keyword">const</span> std::string &amp; canconf,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keyword">const</span> std::string &amp; boardconf,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keyword">const</span> std::string &amp; adcconf );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structdtcan_1_1_ctcp_socket.html" title="this is the socket handler">CtcpSocket</a> * <a class="code" href="classdtcan_1_1_cu_o_f_can.html#ab373a78bfcedb16af3635139391b4ac4" title="build socket for can access">getSocket</a>( <span class="keyword">const</span> std::string &amp; name );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classdtcan_1_1_cu_o_f_board.html" title="CuOFBoard cass.">CuOFBoard</a>&amp; <a class="code" href="classdtcan_1_1_cu_o_f_can.html#a21c78709ecb9b1f30e26f6aaa31e8b9a" title="subscript operator">operator[] </a>( <span class="keyword">const</span> std::string &amp; sid );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_can.html#aa52f605d0c155da1cccd2bd55762f5b9">   86</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classdtcan_1_1_cu_o_f_can.html#aa52f605d0c155da1cccd2bd55762f5b9" title="configured boards">size</a>() { <span class="keywordflow">return</span> boards_.size(); };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_can.html#a04e9c92f1abe50fa5e19abe63d33d095">   89</a></span>&#160;    std::map&lt; std::string, CuOFBoard &gt;::iterator <a class="code" href="classdtcan_1_1_cu_o_f_can.html#a04e9c92f1abe50fa5e19abe63d33d095" title="begin">begin</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> boards_.begin();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_can.html#a5dbc9dde0c37456fe9fb5e3143bfc357">   94</a></span>&#160;    std::map&lt; std::string, CuOFBoard &gt;::iterator <a class="code" href="classdtcan_1_1_cu_o_f_can.html#a5dbc9dde0c37456fe9fb5e3143bfc357" title="end">end</a>() {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> boards_.end();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_can.html#af64eaeb2bca8897aeefb297f82d7d360">   99</a></span>&#160;    std::map&lt; std::string, CtcpSocket * &gt;::iterator <a class="code" href="classdtcan_1_1_cu_o_f_can.html#af64eaeb2bca8897aeefb297f82d7d360" title="begin">canBegin</a>() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span> cansock_.begin();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_can.html#a2fa69f8ba20fa485c367377b54b4e304">  104</a></span>&#160;    std::map&lt; std::string, CtcpSocket * &gt;::iterator <a class="code" href="classdtcan_1_1_cu_o_f_can.html#a2fa69f8ba20fa485c367377b54b4e304" title="end">canEnd</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> cansock_.end();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* typedef std::map&lt; short, std::vector&lt;std::string&gt; &gt; CrateMap; */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* typedef std::map&lt; short, std::vector&lt;std::string&gt;  &gt;::const_iterator CrateMapIterator; */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/* typedef std::vector&lt;std::string&gt; Crate; */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* const Crate &amp; operator[] (const int cid) const { */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/*   CrateMapIterator it = crate_.find(cid); */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/*   if ( it == crate_.end() ) */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/*  throw CanError(&quot;bad crate&quot;); */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/*   return it-&gt;second; */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/* }; */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:10 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
