<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: /home/codispoti/DTCuOFcan_v1.0/include/CuOFBoard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CuOFBoard.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CUOF_BOARD_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CUOF_BOARD_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CANmsg.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Ctcpux.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;CtcpSocket.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;CanErrors.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>dtcan {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">enum</span> master { MASTER=0, BACKUP=1, BACKUP_KM=2, ERROR=3 };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// struct holding ONET registers</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="structdtcan_1_1onet.html">   18</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structdtcan_1_1onet.html">onet</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> mezzanine;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> nonet;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">char</span> control;    <span class="comment">/* REG 0 */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> modulation; <span class="comment">/* REG 1 */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> bias;       <span class="comment">/* REG 2 */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> equalizer;  <span class="comment">/* REG 3 */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structdtcan_1_1onet.html">onet</a>() : mezzanine(-1), nonet(-1), control(-1), modulation(-1), bias(-1), equalizer(-1) {};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structdtcan_1_1onet.html">onet</a> &amp; ot );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// struct holding ADC registers mapping</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structdtcan_1_1adcpair.html">   32</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structdtcan_1_1adcpair.html">adcpair</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdtcan_1_1adc.html">adc</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structdtcan_1_1adcpair.html">adcpair</a>() : <a class="code" href="structdtcan_1_1adc.html">adc</a>(-1), ch(-1) {};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structdtcan_1_1adcpair.html">adcpair</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; a, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; c ) : <a class="code" href="structdtcan_1_1adc.html">adc</a>(a), ch(c) {};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structdtcan_1_1adcpair.html">adcpair</a> &amp; <a class="code" href="structdtcan_1_1adc.html">adc</a> );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// struct holding ADC registers per onet</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structdtcan_1_1adcmap.html">   43</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structdtcan_1_1adcmap.html">adcmap</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdtcan_1_1onet.html">onet</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structdtcan_1_1adcpair.html">adcpair</a> temp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structdtcan_1_1adcpair.html">adcpair</a> monb;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="structdtcan_1_1adcpair.html">adcpair</a> flt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structdtcan_1_1adcpair.html">adcpair</a> monp;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structdtcan_1_1adcmap.html">adcmap</a>() : <a class="code" href="structdtcan_1_1onet.html">onet</a>(-1) {};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structdtcan_1_1adcmap.html">adcmap</a> &amp; <a class="code" href="structdtcan_1_1adc.html">adc</a> );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// struct holding ADC registers values</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structdtcan_1_1adconet.html">   56</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structdtcan_1_1adconet.html">adconet</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span> mezzanine;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdtcan_1_1onet.html">onet</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> monb;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">char</span> flt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">char</span> monp;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">char</span> tempi;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> temp;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="structdtcan_1_1adconet.html">adconet</a>() : mezzanine(-1), <a class="code" href="structdtcan_1_1onet.html">onet</a>(-1), monb(-1),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                flt(-1), monp(-1), tempi(-1), temp(-1) {};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structdtcan_1_1adconet.html">adconet</a> &amp; <a class="code" href="structdtcan_1_1adc.html">adc</a> );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// struct holding ADC registers (?)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structdtcan_1_1adc.html">   72</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structdtcan_1_1adc.html">adc</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">char</span> n;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">char</span> config;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">char</span> setup;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="structdtcan_1_1adc.html">adc</a>() : n(-1), config(-1), setup(-1) {};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structdtcan_1_1adc.html">adc</a> &amp; <a class="code" href="structdtcan_1_1adc.html">adc</a> );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="structdtcan_1_1v__time.html">   82</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structdtcan_1_1v__time.html">v_time</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">short</span> year;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">short</span> month;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">short</span> day;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">short</span> hour;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>T, <span class="keyword">class</span> traits&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::basic_ostream&lt;charT, traits&gt;&amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    textFiller(std::basic_ostream&lt;charT, traits&gt;&amp; os)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      os &lt;&lt; std::setiosflags(std::ios::right) &lt;&lt; std::setfill (<span class="charliteral">&#39; &#39;</span>) &lt;&lt; std::setw(5);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>T, <span class="keyword">class</span> traits&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::basic_ostream&lt;charT, traits&gt;&amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    digiFiller(std::basic_ostream&lt;charT, traits&gt;&amp; os)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      os &lt;&lt; std::setfill (<span class="charliteral">&#39; &#39;</span>) &lt;&lt; std::setw(2) &lt;&lt; std::setiosflags(std::ios::right);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> readFile( <span class="keyword">const</span> std::string &amp; path,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                 std::vector&lt; std::vector&lt;std::string&gt; &gt; &amp; res );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> convert( <span class="keyword">const</span> <span class="keywordtype">char</span>* val );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html">  114</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classdtcan_1_1_cu_o_f_board.html" title="CuOFBoard cass.">CuOFBoard</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> nmezzanines;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> nonets;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> ntotonets;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> nregisters;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> ndata;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> nadc;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#aa1566c74631474996c5268e2354c8a23">  125</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="structdtcan_1_1adcmap.html">adcmap</a> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#aa1566c74631474996c5268e2354c8a23" title="adc mapping">adcmap_</a>[];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> fillAdcMap( <span class="keyword">const</span> std::string &amp; path );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">char</span> base_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">char</span> mask_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">char</span> isTrg_;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> killmaster_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="structdtcan_1_1_ctcp_socket.html" title="this is the socket handler">CtcpSocket</a> *cansocket_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="structdtcan_1_1_ctcp_socket.html" title="this is the socket handler">CtcpSocket</a> *cansocketKM_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="struct_c_a_n_tx_message.html">CANTxMessage</a> canTx_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="struct_c_a_n_rx_message_buffer.html">CANRxMessageBuffer</a> canRx_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">char</span> mbuf_[1024];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">size_t</span> sizebuf_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">short</span> read ( <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; nframes = 1 );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">short</span> read ( <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; nframes, <span class="keywordtype">bool</span> killmaster );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#aadbd7804eac56f745f39e7614cbb017c">  147</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#aadbd7804eac56f745f39e7614cbb017c" title="constants: to be put in a db?">writeCode</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> readCode;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> markerRomProg;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> bufActiveAtStartup;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> timeRefreshL;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> timeRefreshH;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> adcBaseConf;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> adcBaseSetup;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> ramDefaultBlock;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> readOkCode;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> writeOkCode;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> headcode;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> force2nd_;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::vector&lt;char&gt; getActiveList() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      std::vector&lt;char&gt; res;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">if</span> ( mask_ &amp; 0x1 ) res.push_back(1);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">if</span> ( mask_ &amp; 0x2 ) res.push_back(2);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span> ( mask_ &amp; 0x4 ) res.push_back(3);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span> ( mask_ &amp; 0x8 ) res.push_back(4);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isActiveMezzanine( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; m )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">return</span> ( mask_ &amp; (0x01&lt;&lt;m ) );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isActiveMezzanine( <span class="keyword">const</span> onet &amp; m )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="comment">// std:: cout &lt;&lt; &quot;########################### &quot; &lt;&lt; mask_ &lt;&lt; &#39; &#39; &lt;&lt; m.mezzanine &lt;&lt; &#39; &#39; &lt;&lt; ( mask_ &amp; (0x01&lt;&lt;m.mezzanine ) ) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">return</span> ( mask_ &amp; (0x01&lt;&lt;m.mezzanine ) );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isActiveMezzanine( <span class="keyword">const</span> adconet &amp; m )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">// std:: cout &lt;&lt; &quot;########################### &quot; &lt;&lt; mask_ &lt;&lt; &#39; &#39; &lt;&lt; m.mezzanine &lt;&lt; &#39; &#39; &lt;&lt; ( mask_ &amp; (0x01&lt;&lt;m.mezzanine ) ) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">return</span> ( mask_ &amp; (0x01&lt;&lt;m.mezzanine ) );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">char</span> base()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> base_; };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isTrg()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( isTrg_ != 0 ); };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isRo()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( isTrg_ == 0 ); };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">short</span> getSocketId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cansocket_-&gt;id; };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp; wheel()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cansocket_-&gt;wheel; };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">short</span> port()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cansocket_-&gt;port; };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * host()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cansocket_-&gt;host; };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#af913b9f9da7e73c5db8e2760d7557fbb">  204</a></span>&#160;    <a class="code" href="classdtcan_1_1_cu_o_f_board.html#af913b9f9da7e73c5db8e2760d7557fbb" title="default constructor: to be followed by a configure method">CuOFBoard</a>() {};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#af913b9f9da7e73c5db8e2760d7557fbb" title="default constructor: to be followed by a configure method">CuOFBoard</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; base, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; mask,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; isTrg, <a class="code" href="structdtcan_1_1_ctcp_socket.html" title="this is the socket handler">CtcpSocket</a> * cansock,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <a class="code" href="structdtcan_1_1_ctcp_socket.html" title="this is the socket handler">CtcpSocket</a> * cansock_km );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a1d746dcf8c9d01e7eef411dad6dcede6" title="copy flash content to RAM for a given block">flashToRam</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; block = CuOFBoard::ramDefaultBlock );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// read firmware version</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="structdtcan_1_1v__time.html">v_time</a> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#ae9a690d78754d95775ec594c449f8e46">readFwVersion</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// read firmware version</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="structdtcan_1_1v__time.html">v_time</a> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a8fd57489030c378110f64d62a8a84b17">readSwVersion</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a6a1324196886a9954a70df8765b7f7f5" title="copy RAM content to flash for a given block">ramToFlash</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; block = CuOFBoard::ramDefaultBlock );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a4f4521581592209000ed3e864920be40" title="compare RAM content to flash for a given block">compareRamToFlash</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; block = CuOFBoard::ramDefaultBlock );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#af19f0547c3b5123d432776c3a33a605c" title="select block to be loaded at startup">setRamBlockAtStartup</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; block = CuOFBoard::ramDefaultBlock );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a37366640bac2ec8c6e6ebf771df4fd54" title="retrieve which block to is loaded at startup">readRamBlockAtStartup</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#ad50b07759b6dca1f7dae4247cf278bbb" title="write board ID in the board flash">writeId</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a7cc0f451c8be1eec55c6fa5b71bc5258" title="write board ID in the board flash">readId</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    master <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a7e04c7acaa13ab4055524f957bd15d6e" title="enable killMaster">killMaster</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    master <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a7f805129f8784ef0d8e6385dab4e5c42" title="restore master">restoreMaster</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    master <a class="code" href="classdtcan_1_1_cu_o_f_board.html#aaff545c81783379a95bbecb2e1f3d39b" title="read master status">statusMaster</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    master <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a230021dbab31c24c2b85285442efcf3c" title="read backup status">statusBackup</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#a76889cdc24649121a122a951ee3957ce">  251</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a76889cdc24649121a122a951ee3957ce" title="enable killMaster">switchTo1st</a>() { force2nd_ = <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#af74f1a09ea35e7123dec8fb8c409fae6">  254</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#af74f1a09ea35e7123dec8fb8c409fae6" title="enable killMaster">switchTo2nd</a>() { force2nd_ = <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a8e4707692f82c00b7fc862e1f70d01d1" title="reset FPGA">reset</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#ae2a9f2daf6650441c252fdd6f704d538" title="read single onet from RAM content, struct contains info about mezz/nonet">readOnet</a>( <a class="code" href="structdtcan_1_1onet.html">onet</a> &amp; reply );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#ae2a9f2daf6650441c252fdd6f704d538" title="read single onet from RAM content, struct contains info about mezz/nonet">readOnet</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; mezz, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; nonet, <a class="code" href="structdtcan_1_1onet.html">onet</a> &amp; reply );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a52c4af6a1a5789ab0e28961c50aec011" title="read a set of ONETs from RAM, structs contains info about mezz/nonet">readOnets</a>( <a class="code" href="structdtcan_1_1onet.html">onet</a> * reply, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; len );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a6ee5298a87f380e9f41d0c9cf1cbceb1" title="read mezzanine ONETs from RAM content, fills structs">readMezzanineOnets</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; mezz, <a class="code" href="structdtcan_1_1onet.html">onet</a> reply[] );</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a883b9659cadde1987f23092d264499d9" title="read all mezzanines ONETs from RAM, fills structs">readAllOnets</a>( <a class="code" href="structdtcan_1_1onet.html">onet</a> reply[] );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#ae4e504f451fda6bf5b3e24c914eef6d5" title="write all mezzanines ONETS values from RAM to ONETs">writeRamToOnet</a>( <a class="code" href="structdtcan_1_1onet.html">onet</a> * params, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; len);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#ae4e504f451fda6bf5b3e24c914eef6d5" title="write all mezzanines ONETS values from RAM to ONETs">writeRamToOnet</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; mezz );</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#ae4e504f451fda6bf5b3e24c914eef6d5" title="write all mezzanines ONETS values from RAM to ONETs">writeRamToOnet</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a16cf3b1a0f4e381273651dd7f4fb20dc" title="loop over the full set of ONET selectors and write the values to the ram">writeOnetParamsToRam</a>( <a class="code" href="structdtcan_1_1onet.html">onet</a> * params, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; len);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a7a57468d58420e071a0aafe81b3e4ebf" title="configure onets: write to RAM, then to ONETs registers">configOnetsFromRam</a>( <a class="code" href="structdtcan_1_1onet.html">onet</a> * params, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; len);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a59c36f9c43f5e477f32c66535fbce3bd" title="expert command">writeOnetDirect</a>( <a class="code" href="structdtcan_1_1onet.html">dtcan::onet</a> * params, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; len );</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#af8c77fad2830c117e9c5aa134c67e8d8" title="read ADC registers">readAdcChan</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; nadc, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; chan );</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#adc4fe49e61e76b5bd66407ed432ae222" title="read ADC registers asociated to a given ONET">readOnetAdc</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; mezz, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; nonet, <a class="code" href="structdtcan_1_1adconet.html">adconet</a> &amp; reply );</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a2f9e8e7bbf2fd6f53409d42d6c0bc98c" title="read mezzanine ADC registers">readMezzanineAdc</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; mezz, <a class="code" href="structdtcan_1_1adconet.html">adconet</a> reply[] );</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#aa32d1cc7cb87183645c48d54f9ca3913" title="read all ADC registers">readAllAdc</a>( <a class="code" href="structdtcan_1_1adconet.html">adconet</a> reply[] );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a88bdc46f2c7883c33a41051f137299d1">readOnetTemp</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; mezz, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; nonet, <a class="code" href="structdtcan_1_1adconet.html">adconet</a> &amp; reply );</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">int</span> readAllTemp( <a class="code" href="structdtcan_1_1adconet.html">adconet</a> reply[] );</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a39617804dfb5620221be2f0ddb243f75" title="read adc configuration and setup">readAdcConf</a>( <span class="keywordtype">short</span> n, <a class="code" href="structdtcan_1_1adc.html">adc</a> &amp; reply );</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a190c0267ad4c2167a8b2b303846a5bfd" title="write configuration to adc registers">writeAdcConf</a>( <span class="keyword">const</span> <a class="code" href="structdtcan_1_1adc.html">adc</a> &amp; reply );</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a190c0267ad4c2167a8b2b303846a5bfd" title="write configuration to adc registers">writeAdcConf</a>( <a class="code" href="structdtcan_1_1adc.html">adc</a> * params, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; len );</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#a45c39cacb2f556c9289e4975e54c9110">  340</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a45c39cacb2f556c9289e4975e54c9110" title="inlined methods">getWriteCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#aadbd7804eac56f745f39e7614cbb017c" title="constants: to be put in a db?">writeCode</a>; };</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#afeb16c83bcb74c9feffae5b3922756f8">  343</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#afeb16c83bcb74c9feffae5b3922756f8" title="return read command code">getReadCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> readCode; };</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#ad8de41e9eb07a772cf5b42faf1210373">  346</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#ad8de41e9eb07a772cf5b42faf1210373" title="converts adc read value into physical value">convertTemp</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; t )<span class="keyword"> const</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="comment">// return ( t * 2.048 / 256  - 1.140 ) / 0.0082 ;</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">// return (  (0xff &amp;t) * 4.096 / 256  - 1.140 ) / 0.0082 ;</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">return</span> ( (0xff &amp;t) * 0.937 - 76.8 );</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#a792571fc5d0b21d00996b314ae07b1d2">  354</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a792571fc5d0b21d00996b314ae07b1d2" title="internal ECB code for a given register in a given ONET">encode</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; mezz, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; nonet, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; reg )<span class="keyword"> const</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> ( mezz*0x20 + ( nonet*0x4 + reg ) );</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      };</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#a20361add45e33969e956597f29a3e85d">  360</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a20361add45e33969e956597f29a3e85d" title="decode internal ECB code into register, ONET, mezzanine">decode</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; val, <span class="keywordtype">char</span> &amp; mezz, </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        <span class="keywordtype">char</span>  &amp; nonet, <span class="keywordtype">char</span> &amp; reg )<span class="keyword"> const</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        reg = val%4;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        nonet = (val % 0x20 ) / 4;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        mezz = val / 0x20;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      };</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#a7209058f96d1e848dec3bbfde4227390">  369</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a80f819cf365394eeb72b1a0578324261" title="internal ECB code for copy RAM to ONET">encodeRam</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; mezz, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; nonet )<span class="keyword"> const</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">char</span> retval = 0x01;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        retval |= (nonet &lt;&lt; 2);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        retval |= (mezz &lt;&lt; 5);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      };</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#a2aaf363c04f454375a8645c115856d3a">  378</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a80f819cf365394eeb72b1a0578324261" title="internal ECB code for copy RAM to ONET">encodeRam</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; mezz )<span class="keyword"> const</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">return</span>  0x02 | (mezz &lt;&lt; 5);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      };</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#a80f819cf365394eeb72b1a0578324261">  384</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a80f819cf365394eeb72b1a0578324261" title="internal ECB code for copy RAM to ONET">encodeRam</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span>  0x03;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      };</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#a30bbb7dd32fb63b84a82793b3f1f960a">  390</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a30bbb7dd32fb63b84a82793b3f1f960a" title="retrieve internal ECB code for a given adc configuration register">adcConf</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; num )<span class="keyword"> const</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">return</span> adcBaseConf + num * 2;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      };</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#af3566fc0c1479c5c7ce8b9d1db6af186">  396</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#af3566fc0c1479c5c7ce8b9d1db6af186" title="retrieve internal ECB code for a given adc setup register">adcSetup</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; num )<span class="keyword"> const</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> adcBaseSetup + num * 2;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      };</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#aa3546f01131b0e3efbd9fa39b6361616">  406</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#aa3546f01131b0e3efbd9fa39b6361616">checkRead</a>()</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">if</span> ( mbuf_[8] != dtcan::CuOFBoard::readOkCode )</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;          <span class="keywordflow">throw</span> <a class="code" href="classdtcanerror_1_1readerror.html">dtcanerror::readerror</a>( mbuf_[8], mbuf_[9], mbuf_[10] );</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      };</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> checkWrite()</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">if</span> ( mbuf_[8] != dtcan::CuOFBoard::writeOkCode )</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;          <span class="keywordflow">throw</span> <a class="code" href="classdtcanerror_1_1writeerror.html">dtcanerror::writeerror</a>( mbuf_[8], mbuf_[9], mbuf_[10] );</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      };</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#a4c914ad4f2ef293f03c112a2e149fdf6">  422</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a4c914ad4f2ef293f03c112a2e149fdf6" title="check if onet/mezzanine are inside valid range">test</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; mezz, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; nonet, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; reg )<span class="keyword"> const</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">if</span> (  mezz &lt; 0 || mezz &gt; 3 ) <span class="keywordflow">throw</span> <a class="code" href="classdtcanerror_1_1badmezzanine.html">dtcanerror::badmezzanine</a>( mezz );</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">if</span> ( nonet &lt; 0 || nonet &gt; 7 ) <span class="keywordflow">throw</span> <a class="code" href="classdtcanerror_1_1badonet.html">dtcanerror::badonet</a>( nonet );</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">if</span> (   reg &lt; 0 || reg &gt; 3 ) <span class="keywordflow">throw</span> <a class="code" href="classdtcanerror_1_1badregister.html">dtcanerror::badregister</a>( reg );</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      };</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#a7fc0c27e7370517b2c9fded531dda6dd">  430</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#a7fc0c27e7370517b2c9fded531dda6dd" title="check if adc number is inside valid range">testAdc</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; <a class="code" href="structdtcan_1_1adc.html">adc</a> )<span class="keyword"> const</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="structdtcan_1_1adc.html">adc &lt; 0 || adc &gt;</a> 11 ) <span class="keywordflow">throw</span> <a class="code" href="classdtcanerror_1_1badmezzanine.html">dtcanerror::badmezzanine</a>( adc );</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      };</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_board.html#af3cf45219101cf9dad18143a57eb4d3e">  436</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#af3cf45219101cf9dad18143a57eb4d3e" title="check if onet number is inside valid range">testOnet</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; nonet )<span class="keyword"> const</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">if</span> ( nonet &lt; 0 || nonet &gt; 7 ) <span class="keywordflow">throw</span> <a class="code" href="classdtcanerror_1_1badonet.html">dtcanerror::badonet</a>( nonet );</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      };</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html#aaee118fdae1d58daf27b498003964156">actel</a>( <span class="keyword">const</span> std::string &amp; exec,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                <span class="keyword">const</span> std::string &amp; action,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                <span class="keyword">const</span> std::string &amp; file_dat,</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                <span class="keywordtype">bool</span> use2nd=<span class="keyword">false</span> );</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  };</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;};</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:10 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
