<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: /home/codispoti/DTCuOFcan_v1.0/include/CuOFCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CuOFCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CUOF_COMMAND_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CUOF_COMMAND_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CuOFCan.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>dtcan {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">class </span>CuOFBoard;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_command.html">   11</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classdtcan_1_1_cu_o_f_command.html">CuOFCommand</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classdtcan_1_1_cu_o_f_can.html" title="CuOFCan cass.">dtcan::CuOFCan</a> can_;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> force2nd_;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> std::string result[4];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> std::string master[4];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">size_t</span> nSockets_;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::vector&lt;int&gt; sids_;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_command.html#ac353922f28f338c7288a7be00cdc04ed">   23</a></span>&#160;  <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ac353922f28f338c7288a7be00cdc04ed" title="default constructor for test apps: includes configuration from file">CuOFCommand</a>( <span class="keyword">const</span> std::string &amp; canconf,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               <span class="keyword">const</span> std::string &amp; boardconf,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <span class="keyword">const</span> std::string &amp; adcconf )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : can_( canconf, boardconf, adcconf ), force2nd_( false ) {};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">size_t</span> allCrates();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> applySelection( <span class="keyword">const</span> <span class="keyword">enum</span> SELECTION &amp; sel,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                         <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; subset,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                         <span class="keywordtype">bool</span> force2nd=<span class="keyword">false</span> );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> select( <span class="keyword">const</span> <a class="code" href="classdtcan_1_1_cu_o_f_board.html" title="CuOFBoard cass.">dtcan::CuOFBoard</a> &amp; thisboard, <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#afd50ad0db50aee604ae0c0135ba81cc9" title="error messages">selectionError</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> channelError();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> writeError();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#aa9fef63cb37d3a8b42611f24a14a409a" title="a cli selector for read adc/adcconf/onet">queryCLI</a>( <span class="keyword">const</span> std::string &amp; board,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                   dtcan::TYPE &amp; type,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                   <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; args,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                   <span class="keywordtype">bool</span> isOnet, <span class="keywordtype">bool</span> isConf=<span class="keyword">false</span> );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ab4f5f6ec923f810517e539943d457c01" title="a cli selector for read write onet">writeOnetCLI</a>( <span class="keyword">const</span> std::string &amp; board,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                       dtcan::TYPE &amp; type,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                       <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; args );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a94460f94e4f9c9a41e272e20cf0407cb" title="a cli selector for actel commands">actelCLI</a>( <span class="keyword">const</span> std::string &amp; board,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                   <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; args,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                   dtcan::TYPE &amp; type );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a5c5972be910622ca65ba5cea2d64b41c" title="print all adc monitoring params for a given onet">readAdcChan</a>( <span class="keyword">const</span> std::string &amp; board, <span class="keywordtype">char</span> nadc, <span class="keywordtype">char</span> nchan );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a922f16a5bb04448d81e6639a22661fb0" title="read single adc">readOnetAdc</a>( <span class="keyword">const</span> std::string &amp; board, <span class="keywordtype">char</span> mezz, <span class="keywordtype">char</span> <a class="code" href="structdtcan_1_1onet.html">onet</a> );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a9d4c4c50245c5431851c70ac2bd56503" title="print all adc monitoring params for mezzanine">readMezzanineAdc</a>( <span class="keyword">const</span> std::string &amp; board, <span class="keywordtype">char</span> mezz );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a227a41b56f42223ca124caa616504062" title="print all adc monitoring params for a given board">readAllAdc</a>( <span class="keyword">const</span> std::string &amp; board );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a964474aad42da0c31a7300affb7e7d98" title="print all adc monitoring params for a given board">readAllAdc2</a>( <span class="keyword">const</span> std::string &amp; board );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a227a41b56f42223ca124caa616504062" title="print all adc monitoring params for a given board">readAllAdc</a>( <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_command.html#a07544b6add267e205b985afe4ee815cb">   74</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a07544b6add267e205b985afe4ee815cb" title="print all adc monitoring params from all readout boards">readAllRoAdc</a>() { <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a227a41b56f42223ca124caa616504062" title="print all adc monitoring params for a given board">readAllAdc</a>( RO ); };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_command.html#abf864b745cedc8df08e0e414053f6fbc">   77</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#abf864b745cedc8df08e0e414053f6fbc" title="print all adc monitoring params from all trigger boards">readAllTrgAdc</a>() { <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a227a41b56f42223ca124caa616504062" title="print all adc monitoring params for a given board">readAllAdc</a>( TRG ); };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ad6799560f5b61aad1cf8d9869e1a5753" title="read configuration of a specific ADC in a given board">readAdcConf</a>( <span class="keyword">const</span> std::string &amp; board, <span class="keywordtype">char</span> nadc );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ad6799560f5b61aad1cf8d9869e1a5753" title="read configuration of a specific ADC in a given board">readAdcConf</a>( <span class="keyword">const</span> std::string &amp; board );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ad6799560f5b61aad1cf8d9869e1a5753" title="read configuration of a specific ADC in a given board">readAdcConf</a>( <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_command.html#ac7ad81d4f326d9df010ef75196b4f571">   89</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ac7ad81d4f326d9df010ef75196b4f571" title="read configuration of all the ADC in all the readout boards">readAdcRoConf</a>() { <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ad6799560f5b61aad1cf8d9869e1a5753" title="read configuration of a specific ADC in a given board">readAdcConf</a>( RO ); };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_command.html#ad5b9c09ed9c19d51795cecc60ff5ddde">   92</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ad5b9c09ed9c19d51795cecc60ff5ddde" title="read configuration of all the ADC in all the trigger boards">readAdcTrgConf</a>() { <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ad6799560f5b61aad1cf8d9869e1a5753" title="read configuration of a specific ADC in a given board">readAdcConf</a>( TRG ); };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a3512a71a1e1d8eb2231dce9cd904d911" title="print onet related params for a given onet in a given mezzanine">readOnet</a>( <span class="keyword">const</span> std::string &amp; board, <span class="keywordtype">char</span> mezz, <span class="keywordtype">char</span> nonet );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#aeabe2137aefa3a5a45e23e29a04643b4" title="print all onets related params for mezzanine">readMezzanineOnets</a>( <span class="keyword">const</span> std::string &amp; board, <span class="keywordtype">char</span> mezz );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a7fe144293b87db3c31cad020214f09fd" title="print all onets related params for board">writeBoardOnets</a>( <span class="keyword">const</span> std::string &amp; board, <span class="keywordtype">char</span> mod, <span class="keywordtype">char</span> bias );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a2c01e35d54ec05661b4ffb3e3b47e5c1" title="print all onets related params">readAllOnets2</a>( <span class="keyword">const</span> std::string &amp; board );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ad29fe83d25b66bff2ed8f6c53588866b" title="print all onets related params">readAllOnets</a>( <span class="keyword">const</span> std::string &amp; board );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ad29fe83d25b66bff2ed8f6c53588866b" title="print all onets related params">readAllOnets</a>( <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_command.html#aaf07a53d356ce5583ed49c24bd24ede6">  118</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#aaf07a53d356ce5583ed49c24bd24ede6" title="print all onets related params from all readout boards">readAllRoOnets</a>() { <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ad29fe83d25b66bff2ed8f6c53588866b" title="print all onets related params">readAllOnets</a>( RO ); };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_command.html#aea45d6226af649e911a4956bd99cf5d2">  121</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#aea45d6226af649e911a4956bd99cf5d2" title="print all onets related params from all trigger boards">readAllTrgOnets</a>() { <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ad29fe83d25b66bff2ed8f6c53588866b" title="print all onets related params">readAllOnets</a>( TRG ); };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a64077a0e195452c0e9299c9bac6b7355" title="write modulation and bias for a specific onet [control= 0xd2; equalizer = 0x0;]">writeOnet</a>( <span class="keyword">const</span> std::string &amp; board, <span class="keywordtype">char</span> mezz, <span class="keywordtype">char</span> nonet,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordtype">char</span> mod, <span class="keywordtype">char</span> bias );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a1b48c075a7f4f04b142ecbf39a3de6e2" title="write modulation and bias for all onets in a mezzanine [control= 0xd2; equalizer = 0x0;]...">writeMezzanineOnets</a>( <span class="keyword">const</span> std::string &amp; board, <span class="keywordtype">char</span> mezz,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                              <span class="keywordtype">char</span> mod, <span class="keywordtype">char</span> bias );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a63dc6e8fc779b7a23b5e430fad34bd12" title="write modulation and bias for all onets in a board [control= 0xd2; equalizer = 0x0;]">writeAllOnets</a>( <span class="keyword">const</span> std::string &amp; board, <span class="keywordtype">char</span> mod, <span class="keywordtype">char</span> bias );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a63dc6e8fc779b7a23b5e430fad34bd12" title="write modulation and bias for all onets in a board [control= 0xd2; equalizer = 0x0;]">writeAllOnets</a>( <span class="keywordtype">char</span> mod, <span class="keywordtype">char</span> bias, <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_command.html#ab2e232b56cfd47805b9c9539cc604d9f">  143</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ab2e232b56cfd47805b9c9539cc604d9f" title="write modulation and bias for all onets related params from all readout boards [control= 0xd2; equali...">writeAllTrgOnets</a>( <span class="keywordtype">char</span> mod, <span class="keywordtype">char</span> bias ) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a63dc6e8fc779b7a23b5e430fad34bd12" title="write modulation and bias for all onets in a board [control= 0xd2; equalizer = 0x0;]">writeAllOnets</a>( mod, bias, TRG );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_command.html#a902c8767f91b1db5fb21898cc787470b">  148</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a902c8767f91b1db5fb21898cc787470b" title="write modulation and bias for all onets related params from all trigger boards [control= 0xd2; equali...">writeAllRoOnets</a>( <span class="keywordtype">char</span> mod, <span class="keywordtype">char</span> bias ) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a63dc6e8fc779b7a23b5e430fad34bd12" title="write modulation and bias for all onets in a board [control= 0xd2; equalizer = 0x0;]">writeAllOnets</a>( mod, bias, RO );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ac3f1acd1d14e5e1b4eb7b536795bd69f" title="copy ram content to flash for a single board, default all the boards">writeRamToFlash</a>( <span class="keyword">const</span> std::string &amp; board=<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                          <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ac3f1acd1d14e5e1b4eb7b536795bd69f" title="copy ram content to flash for a single board, default all the boards">writeRamToFlash</a>( <span class="keyword">const</span> std::string &amp; name, <a class="code" href="classdtcan_1_1_cu_o_f_board.html" title="CuOFBoard cass.">dtcan::CuOFBoard</a> &amp; board );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ad8d3432d1241c7bebe02331f4310a719" title="copy flash content to ram for a single board, default all the boards">writeFlashToRam</a>( <span class="keyword">const</span> std::string &amp; board=<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                          <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ad8d3432d1241c7bebe02331f4310a719" title="copy flash content to ram for a single board, default all the boards">writeFlashToRam</a>( <span class="keyword">const</span> std::string &amp; name, <a class="code" href="classdtcan_1_1_cu_o_f_board.html" title="CuOFBoard cass.">dtcan::CuOFBoard</a> &amp; board );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ad449fe8f7836d3262275085d349791b6" title="compare flash content with ram content for a single board, default all the boards">compareRamToFlash</a>( <span class="keyword">const</span> std::string &amp; board=<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ad449fe8f7836d3262275085d349791b6" title="compare flash content with ram content for a single board, default all the boards">compareRamToFlash</a>( <span class="keyword">const</span> std::string &amp; name, <a class="code" href="classdtcan_1_1_cu_o_f_board.html" title="CuOFBoard cass.">dtcan::CuOFBoard</a> &amp; board );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a22d9c1fa095b1dcfecd5e8ce7d36f59d" title="write onet configuration from ram for a single board, default all the boards">writeRamToOnet</a>( <span class="keyword">const</span> std::string &amp; board=<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                         <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a22d9c1fa095b1dcfecd5e8ce7d36f59d" title="write onet configuration from ram for a single board, default all the boards">writeRamToOnet</a>( <span class="keyword">const</span> std::string &amp; name, <a class="code" href="classdtcan_1_1_cu_o_f_board.html" title="CuOFBoard cass.">dtcan::CuOFBoard</a> &amp; board );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a012fff4acb05a2368102c01ed98682e5" title="print default ram block where flash is loaded at startup for a single board, default all the boards...">readRamBlockAtStartup</a>( <span class="keyword">const</span> std::string &amp; board=<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a012fff4acb05a2368102c01ed98682e5" title="print default ram block where flash is loaded at startup for a single board, default all the boards...">readRamBlockAtStartup</a>( <span class="keyword">const</span> std::string &amp; name, <a class="code" href="classdtcan_1_1_cu_o_f_board.html" title="CuOFBoard cass.">dtcan::CuOFBoard</a> &amp; board );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#af5894552dc23bca85b9ae3d72fbe7917" title="print version">version</a>( <span class="keyword">const</span> std::string &amp; name, <a class="code" href="classdtcan_1_1_cu_o_f_board.html" title="CuOFBoard cass.">dtcan::CuOFBoard</a> &amp; board );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#af5894552dc23bca85b9ae3d72fbe7917" title="print version">version</a>( <span class="keyword">const</span> std::string &amp; board=<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                  <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a05bd5d83e52fd373776bb70fc401f19b" title="read Id of a given board">readId</a>( <span class="keyword">const</span> std::string &amp; board,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                 <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ac4b458a7e017c6e3c2d7d42414c99251" title="writeId to a given board">writeId</a>( <span class="keyword">const</span> std::string &amp; board );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ad792f56aaa904dd43327b3096e978820" title="enable killMaster">killMaster</a>( <span class="keyword">const</span> std::string &amp; board,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                     <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a37420c36d322f0ea3d5716151f4f34fa" title="disable killMaster">restoreMaster</a>( <span class="keyword">const</span> std::string &amp; board,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a1ef777d2520e19cd2fb5874b18895797" title="status killMaster">statusMaster</a>( <span class="keyword">const</span> std::string &amp; board,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                       <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ac747ad1753f89c166441bdaf2a105b67" title="status killMaster">statusBackup</a>( <span class="keyword">const</span> std::string &amp; board,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                       <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#a14490e5dac8ebc55df39c4ace4f50f11" title="reset fpga">reset</a>( <span class="keyword">const</span> std::string &amp; board,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ab4552b7abe8d747be46c84656313a7da">actel</a>( <span class="keyword">const</span> std::string &amp; board,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; args,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_command.html#ab4552b7abe8d747be46c84656313a7da">actel</a>( <span class="keyword">const</span> std::string &amp; board,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keyword">const</span> std::string &amp; exec, <span class="keyword">const</span> std::string &amp; action,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keyword">const</span> std::string &amp; file_dat,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keyword">const</span> <span class="keyword">enum</span> TYPE &amp; type=ANY );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  };</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:10 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
