<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: /home/codispoti/DTCuOFcan_v1.0/include/CuOFThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CuOFThread.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CUOF_THREAD_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CUOF_THREAD_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CuOFCan.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>dtcan {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_THREADS = 10;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread.html">   11</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classdtcan_1_1_cu_o_f_thread.html">CuOFThread</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classdtcan_1_1_cu_o_f_thread.html">CuOFThread</a>( <span class="keywordtype">int</span> tid ) : id_(tid), trgOnly_(<span class="keyword">false</span>), roOnly_(<span class="keyword">false</span>) {}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> setRoOnly() { trgOnly_ = <span class="keyword">false</span>; roOnly_ = <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> setTrgOnly() { trgOnly_ = <span class="keyword">true</span>; roOnly_ = <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classdtcan_1_1_cu_o_f_thread.html">CuOFThread</a>() {<span class="comment">/* empty */</span>}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread.html#acb0f64df8075d9d7650fa9ed29c2d5cc">   22</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread.html#acb0f64df8075d9d7650fa9ed29c2d5cc">start</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="comment">/* Initialize and set thread detached attribute */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="comment">//pthread_attr_t attr;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="comment">//pthread_attr_init(&amp;attr);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="comment">//pthread_attr_setdetachstate(&amp;attr, PTHREAD_CREATE_DETACHED);</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="comment">//pthread_attr_setdetachstate(&amp;attr, PTHREAD_CREATE_JOINABLE);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="comment">// return (pthread_create(&amp;_thread, &amp;attr, ThreadWorkFunc, this) == 0);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">return</span> (pthread_create(&amp;_thread, NULL, ThreadWorkFunc, <span class="keyword">this</span>) == 0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classdtcan_1_1_cu_o_f_thread.html#a0a08f3bdd72aac9fab362aae6fbd08b6">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread.html#a0a08f3bdd72aac9fab362aae6fbd08b6">join</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">//void *end;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">//(void) pthread_join(_thread, &amp;end);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      (void) pthread_join(_thread, NULL);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread.html#a470118b0b03c70b77679336c1f553a72" title="this will allow sharing info">init</a>( <span class="keyword">const</span> std::string &amp; canconf,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                      <span class="keyword">const</span> std::string &amp; boardconf,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                      <span class="keyword">const</span> std::string &amp; adcconf );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> destroy();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <a class="code" href="classdtcan_1_1_cu_o_f_can.html" title="CuOFCan cass.">CuOFCan</a> * can_;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isInit;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> getNumberOfSockets() { <span class="keywordflow">return</span> can_-&gt;<a class="code" href="classdtcan_1_1_cu_o_f_can.html#ae721ed6a5ce293b33780cee1ea479982" title="get number of loaded sockets">getNumberOfSockets</a>(); };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> id_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> trgOnly_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> roOnly_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread.html#a687e6fd649f516daa7cc96955df62efb">ThreadWork</a>() = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> * ThreadWorkFunc(<span class="keywordtype">void</span> * This) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      ((CuOFThread *)This)-&gt;ThreadWork();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    pthread_t _thread;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classdtcan_1_1read_all_adc.html">   70</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classdtcan_1_1read_all_adc.html">readAllAdc</a> : <span class="keyword">public</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread.html">CuOFThread</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::map&lt; std::string, dtcan::adconet * &gt; adconetmap_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classdtcan_1_1read_all_adc.html">readAllAdc</a>() {<span class="comment">/* empty */</span>}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1read_all_adc.html#a3fa306c1de806b75a8aba51cabbfc98a">ThreadWork</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classdtcan_1_1read_all_adc.html">readAllAdc</a>( <span class="keywordtype">int</span> tid ) : <a class="code" href="classdtcan_1_1_cu_o_f_thread.html">CuOFThread</a>(tid) {<span class="comment">/* empty */</span>};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classdtcan_1_1read_adc_conf.html">   80</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classdtcan_1_1read_adc_conf.html">readAdcConf</a> : <span class="keyword">public</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread.html">CuOFThread</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::map&lt; std::string, dtcan::adc * &gt; adcmap_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classdtcan_1_1read_adc_conf.html">readAdcConf</a>() {<span class="comment">/* empty */</span>}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1read_adc_conf.html#a06d44b115ed0f976d3fd55485b3b81b8">ThreadWork</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classdtcan_1_1read_adc_conf.html">readAdcConf</a>( <span class="keywordtype">int</span> tid ) : <a class="code" href="classdtcan_1_1_cu_o_f_thread.html">CuOFThread</a>(tid) {<span class="comment">/* empty */</span>};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classdtcan_1_1read_all_onets.html">   90</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classdtcan_1_1read_all_onets.html">readAllOnets</a> : <span class="keyword">public</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread.html">CuOFThread</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::map&lt; std::string, dtcan::onet * &gt; onetmap_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classdtcan_1_1read_all_onets.html">readAllOnets</a>() {<span class="comment">/* empty */</span>}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1read_all_onets.html#aa8a676ea665a5bfdbd6132724ed2a257">ThreadWork</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classdtcan_1_1read_all_onets.html">readAllOnets</a>( <span class="keywordtype">int</span> tid ) : <a class="code" href="classdtcan_1_1_cu_o_f_thread.html">CuOFThread</a>(tid) {<span class="comment">/* empty */</span>};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classdtcan_1_1write_all_onets.html">  100</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classdtcan_1_1write_all_onets.html">writeAllOnets</a> : <span class="keyword">public</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread.html">CuOFThread</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::map&lt; std::string, dtcan::onet * &gt; onetmap_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classdtcan_1_1write_all_onets.html">writeAllOnets</a>() {<span class="comment">/* empty */</span>}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1write_all_onets.html#a0953c51d564dc6ee6d07b5b27aaf3cc9">ThreadWork</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classdtcan_1_1write_all_onets.html">writeAllOnets</a>( <span class="keywordtype">int</span> tid ) : <a class="code" href="classdtcan_1_1_cu_o_f_thread.html">CuOFThread</a>(tid) {<span class="comment">/* empty */</span>};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setParams ( <span class="keywordtype">char</span> mod, <span class="keywordtype">char</span> bias ) { mod_ = mod; bias_ = bias; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">char</span> mod_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">char</span> bias_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classdtcan_1_1actel.html">  119</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classdtcan_1_1actel.html">actel</a> : <span class="keyword">public</span> <a class="code" href="classdtcan_1_1_cu_o_f_thread.html">CuOFThread</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classdtcan_1_1actel.html">actel</a>() {<span class="comment">/* empty */</span>}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdtcan_1_1actel.html#a5b224e60fc2256caf569c466faeb3414">ThreadWork</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="classdtcan_1_1actel.html">actel</a>( <span class="keywordtype">int</span> tid, <span class="keyword">const</span> std::string &amp; exec, <span class="keyword">const</span> std::string &amp; action,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="keyword">const</span> std::string &amp; file_dat, <span class="keywordtype">bool</span> force2nd )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    : <a class="code" href="classdtcan_1_1_cu_o_f_thread.html">CuOFThread</a>(tid), exec_(exec), action_(action), file_dat_(file_dat), force2nd_(force2nd)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {<span class="comment">/* empty */</span>};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::string exec_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::string action_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::string file_dat_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> force2nd_;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:10 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
