<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: writeerror Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">writeerror Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for writeerror:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwriteerror.png" usemap="#writeerror_map" alt=""/>
  <map id="writeerror_map" name="writeerror_map">
<area href="classbadmsg.html" alt="badmsg" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>

<p><a href="classwriteerror-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b90dcfd05de5bdb925ff94b19b4556c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b90dcfd05de5bdb925ff94b19b4556c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>writeerror</b> (const char &amp;e, const char &amp;d, const char &amp;v)</td></tr>
<tr class="memitem:a9808fec161f42f05f16f29263645e5f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9808fec161f42f05f16f29263645e5f7"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const   throw ()</td></tr>
<tr class="inherit_header pub_methods_classbadmsg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbadmsg')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classbadmsg.html">badmsg</a></td></tr>
<tr class="memitem:a27401a0e7a6de5253db8b55265d509b6 inherit pub_methods_classbadmsg"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27401a0e7a6de5253db8b55265d509b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>badmsg</b> (const char &amp;e, const char &amp;d, const char &amp;v)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a27b7a03cbbcad95c90f06d6e6c60ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a27b7a03cbbcad95c90f06d6e6c60ff"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="inherit_header pub_attribs_classbadmsg"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classbadmsg')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classbadmsg.html">badmsg</a></td></tr>
<tr class="memitem:a0dbb0394f24787e1b93ef299e3f49993 inherit pub_attribs_classbadmsg"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dbb0394f24787e1b93ef299e3f49993"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="memitem:a104f75db92eaad20b0b6e5ab5419ca85 inherit pub_attribs_classbadmsg"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104f75db92eaad20b0b6e5ab5419ca85"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>device</b></td></tr>
<tr class="memitem:a0563dc83b91edf218d933ecaf75264c3 inherit pub_attribs_classbadmsg"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0563dc83b91edf218d933ecaf75264c3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="memitem:a832780aa98c9cebcc67ed39a99e5743d inherit pub_attribs_classbadmsg"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832780aa98c9cebcc67ed39a99e5743d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pmsg</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classbadmsg"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbadmsg')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classbadmsg.html">badmsg</a></td></tr>
<tr class="memitem:acafee04ec3eea8fd260e452d387901a7 inherit pro_methods_classbadmsg"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acafee04ec3eea8fd260e452d387901a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> (const char *type)</td></tr>
<tr class="inherit_header pro_attribs_classbadmsg"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbadmsg')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classbadmsg.html">badmsg</a></td></tr>
<tr class="memitem:a996406683e8c834145ca0daed6867b0e inherit pro_attribs_classbadmsg"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996406683e8c834145ca0daed6867b0e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b> [50]</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_can_errors_8h_source.html">CanErrors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 11:45:19 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
