<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: Ctcp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Ctcp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="class_ctcp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94f6b025273e7b165d337218e2380ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f6b025273e7b165d337218e2380ac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ctcp</b> (int port)</td></tr>
<tr class="memitem:a03130689dbe9492b3a3d29498af95ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03130689dbe9492b3a3d29498af95ec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ctcp</b> (int sock, int opt)</td></tr>
<tr class="memitem:ab6b47f82facb734fa96c10a3daf196f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b47f82facb734fa96c10a3daf196f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ctcp</b> (<a class="el" href="class_ctcp.html">Ctcp</a> *)</td></tr>
<tr class="memitem:a7890b64844ff555c98210f39c3e3aa41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7890b64844ff555c98210f39c3e3aa41"></a>
<a class="el" href="class_ctcp.html">Ctcp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Accept</b> ()</td></tr>
<tr class="memitem:a54a82ffcf802b98646242c8fa5e3274a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a82ffcf802b98646242c8fa5e3274a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (char *hostaddr, int port)</td></tr>
<tr class="memitem:a2eb9a0617e73d96727a05a5302abe059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb9a0617e73d96727a05a5302abe059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (unsigned long hostaddr, int port)</td></tr>
<tr class="memitem:ac760186504ab2c1f3b1d730e0cb498f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac760186504ab2c1f3b1d730e0cb498f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> ()</td></tr>
<tr class="memitem:a241fafbafae9400bd528efb1e0e26305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241fafbafae9400bd528efb1e0e26305"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b> ()</td></tr>
<tr class="memitem:abd87b18c5ebf3959a313e9360173c533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd87b18c5ebf3959a313e9360173c533"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b> ()</td></tr>
<tr class="memitem:a1c340e68c2c999e03f98aeb907c77fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c340e68c2c999e03f98aeb907c77fb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Send</b> (char *buffer, int size)</td></tr>
<tr class="memitem:a8c2bbfea36300eca9f45808d03186ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2bbfea36300eca9f45808d03186ba7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Receive</b> (char *buffer, int size)</td></tr>
<tr class="memitem:ab79ed14328d0b79962bf231dd066ea9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79ed14328d0b79962bf231dd066ea9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WaitData</b> (int timeout)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7606a4a8f7a30cbcb91c44e6f7570e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7606a4a8f7a30cbcb91c44e6f7570e4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="memitem:a8ff1069c4b169ead30b080e968158332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff1069c4b169ead30b080e968158332"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sock</b></td></tr>
<tr class="memitem:a97510fb8e63a16eb5e9c764e6aea8c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97510fb8e63a16eb5e9c764e6aea8c34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>connected</b></td></tr>
<tr class="memitem:a94742401b788a99da14802421a9e30f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94742401b788a99da14802421a9e30f7"></a>
struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><b>clientAddr</b></td></tr>
<tr class="memitem:a8e8a6b73f7992be0d1322a70c1224370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8a6b73f7992be0d1322a70c1224370"></a>
struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><b>myaddr</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/codispoti/DTCuOFcan_v1.0/include/<a class="el" href="_ctcpux_8h_source.html">Ctcpux.h</a></li>
<li>/home/codispoti/DTCuOFcan_v1.0/src/Ctcpux.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:10 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
