<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: dtcan::CuOFCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dtcan</b></li><li class="navelem"><a class="el" href="classdtcan_1_1_cu_o_f_command.html">CuOFCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">dtcan::CuOFCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classdtcan_1_1_cu_o_f_command-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac353922f28f338c7288a7be00cdc04ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac353922f28f338c7288a7be00cdc04ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#ac353922f28f338c7288a7be00cdc04ed">CuOFCommand</a> (const std::string &amp;canconf, const std::string &amp;boardconf, const std::string &amp;adcconf)</td></tr>
<tr class="memdesc:ac353922f28f338c7288a7be00cdc04ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for test apps: includes configuration from file <br/></td></tr>
<tr class="memitem:a84d891d72ab4c97b63a1396f73001111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d891d72ab4c97b63a1396f73001111"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>allCrates</b> ()</td></tr>
<tr class="memitem:a8741da7b55d2088fdd6db6e7058ce07a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8741da7b55d2088fdd6db6e7058ce07a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applySelection</b> (const enum SELECTION &amp;sel, const std::vector&lt; std::string &gt; &amp;subset, bool force2nd=false)</td></tr>
<tr class="memitem:ab182804eec226c021fc658fb96d68b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab182804eec226c021fc658fb96d68b9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> (const <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a> &amp;thisboard, const enum TYPE &amp;type)</td></tr>
<tr class="memitem:afd50ad0db50aee604ae0c0135ba81cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd50ad0db50aee604ae0c0135ba81cc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#afd50ad0db50aee604ae0c0135ba81cc9">selectionError</a> ()</td></tr>
<tr class="memdesc:afd50ad0db50aee604ae0c0135ba81cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">error messages <br/></td></tr>
<tr class="memitem:a05cdb631ffc64ee77741c6d897949e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05cdb631ffc64ee77741c6d897949e3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>channelError</b> ()</td></tr>
<tr class="memitem:afa328e3df181b11faf4cd19105d81f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa328e3df181b11faf4cd19105d81f94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeError</b> ()</td></tr>
<tr class="memitem:aa9fef63cb37d3a8b42611f24a14a409a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9fef63cb37d3a8b42611f24a14a409a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#aa9fef63cb37d3a8b42611f24a14a409a">queryCLI</a> (const std::string &amp;board, dtcan::TYPE &amp;type, const std::vector&lt; std::string &gt; &amp;args, bool isOnet, bool isConf=false)</td></tr>
<tr class="memdesc:aa9fef63cb37d3a8b42611f24a14a409a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a cli selector for read adc/adcconf/onet <br/></td></tr>
<tr class="memitem:ab4f5f6ec923f810517e539943d457c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f5f6ec923f810517e539943d457c01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#ab4f5f6ec923f810517e539943d457c01">writeOnetCLI</a> (const std::string &amp;board, dtcan::TYPE &amp;type, const std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr class="memdesc:ab4f5f6ec923f810517e539943d457c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">a cli selector for read write onet <br/></td></tr>
<tr class="memitem:a94460f94e4f9c9a41e272e20cf0407cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94460f94e4f9c9a41e272e20cf0407cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a94460f94e4f9c9a41e272e20cf0407cb">actelCLI</a> (const std::string &amp;board, const std::vector&lt; std::string &gt; &amp;args, dtcan::TYPE &amp;type)</td></tr>
<tr class="memdesc:a94460f94e4f9c9a41e272e20cf0407cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">a cli selector for actel commands <br/></td></tr>
<tr class="memitem:a5c5972be910622ca65ba5cea2d64b41c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a5c5972be910622ca65ba5cea2d64b41c">readAdcChan</a> (const std::string &amp;board, char nadc, char nchan)</td></tr>
<tr class="memdesc:a5c5972be910622ca65ba5cea2d64b41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all adc monitoring params for a given onet  <a href="#a5c5972be910622ca65ba5cea2d64b41c"></a><br/></td></tr>
<tr class="memitem:a922f16a5bb04448d81e6639a22661fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922f16a5bb04448d81e6639a22661fb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a922f16a5bb04448d81e6639a22661fb0">readOnetAdc</a> (const std::string &amp;board, char mezz, char <a class="el" href="structdtcan_1_1onet.html">onet</a>)</td></tr>
<tr class="memdesc:a922f16a5bb04448d81e6639a22661fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read single adc <br/></td></tr>
<tr class="memitem:a9d4c4c50245c5431851c70ac2bd56503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a9d4c4c50245c5431851c70ac2bd56503">readMezzanineAdc</a> (const std::string &amp;board, char mezz)</td></tr>
<tr class="memdesc:a9d4c4c50245c5431851c70ac2bd56503"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all adc monitoring params for mezzanine  <a href="#a9d4c4c50245c5431851c70ac2bd56503"></a><br/></td></tr>
<tr class="memitem:a227a41b56f42223ca124caa616504062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a227a41b56f42223ca124caa616504062">readAllAdc</a> (const std::string &amp;board)</td></tr>
<tr class="memdesc:a227a41b56f42223ca124caa616504062"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all adc monitoring params for a given board  <a href="#a227a41b56f42223ca124caa616504062"></a><br/></td></tr>
<tr class="memitem:a964474aad42da0c31a7300affb7e7d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a964474aad42da0c31a7300affb7e7d98">readAllAdc2</a> (const std::string &amp;board)</td></tr>
<tr class="memdesc:a964474aad42da0c31a7300affb7e7d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all adc monitoring params for a given board  <a href="#a964474aad42da0c31a7300affb7e7d98"></a><br/></td></tr>
<tr class="memitem:a1e934f9739099048487be5033db133a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a1e934f9739099048487be5033db133a9">readAllAdc</a> (const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memdesc:a1e934f9739099048487be5033db133a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all adc monitoring params from all boards  <a href="#a1e934f9739099048487be5033db133a9"></a><br/></td></tr>
<tr class="memitem:a07544b6add267e205b985afe4ee815cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07544b6add267e205b985afe4ee815cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a07544b6add267e205b985afe4ee815cb">readAllRoAdc</a> ()</td></tr>
<tr class="memdesc:a07544b6add267e205b985afe4ee815cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all adc monitoring params from all readout boards <br/></td></tr>
<tr class="memitem:abf864b745cedc8df08e0e414053f6fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf864b745cedc8df08e0e414053f6fbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#abf864b745cedc8df08e0e414053f6fbc">readAllTrgAdc</a> ()</td></tr>
<tr class="memdesc:abf864b745cedc8df08e0e414053f6fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all adc monitoring params from all trigger boards <br/></td></tr>
<tr class="memitem:ad6799560f5b61aad1cf8d9869e1a5753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6799560f5b61aad1cf8d9869e1a5753"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#ad6799560f5b61aad1cf8d9869e1a5753">readAdcConf</a> (const std::string &amp;board, char nadc)</td></tr>
<tr class="memdesc:ad6799560f5b61aad1cf8d9869e1a5753"><td class="mdescLeft">&#160;</td><td class="mdescRight">read configuration of a specific ADC in a given board <br/></td></tr>
<tr class="memitem:af821084b70bf538cd6d921b26c35b25a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af821084b70bf538cd6d921b26c35b25a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#af821084b70bf538cd6d921b26c35b25a">readAdcConf</a> (const std::string &amp;board)</td></tr>
<tr class="memdesc:af821084b70bf538cd6d921b26c35b25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read configuration of all the ADC in a given board <br/></td></tr>
<tr class="memitem:ab45175c5e24e82dd00bdb91acf8b36da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab45175c5e24e82dd00bdb91acf8b36da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#ab45175c5e24e82dd00bdb91acf8b36da">readAdcConf</a> (const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memdesc:ab45175c5e24e82dd00bdb91acf8b36da"><td class="mdescLeft">&#160;</td><td class="mdescRight">read configuration of all the ADC in all the boards <br/></td></tr>
<tr class="memitem:ac7ad81d4f326d9df010ef75196b4f571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ad81d4f326d9df010ef75196b4f571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#ac7ad81d4f326d9df010ef75196b4f571">readAdcRoConf</a> ()</td></tr>
<tr class="memdesc:ac7ad81d4f326d9df010ef75196b4f571"><td class="mdescLeft">&#160;</td><td class="mdescRight">read configuration of all the ADC in all the readout boards <br/></td></tr>
<tr class="memitem:ad5b9c09ed9c19d51795cecc60ff5ddde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b9c09ed9c19d51795cecc60ff5ddde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#ad5b9c09ed9c19d51795cecc60ff5ddde">readAdcTrgConf</a> ()</td></tr>
<tr class="memdesc:ad5b9c09ed9c19d51795cecc60ff5ddde"><td class="mdescLeft">&#160;</td><td class="mdescRight">read configuration of all the ADC in all the trigger boards <br/></td></tr>
<tr class="memitem:a3512a71a1e1d8eb2231dce9cd904d911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a3512a71a1e1d8eb2231dce9cd904d911">readOnet</a> (const std::string &amp;board, char mezz, char nonet)</td></tr>
<tr class="memdesc:a3512a71a1e1d8eb2231dce9cd904d911"><td class="mdescLeft">&#160;</td><td class="mdescRight">print onet related params for a given onet in a given mezzanine  <a href="#a3512a71a1e1d8eb2231dce9cd904d911"></a><br/></td></tr>
<tr class="memitem:aeabe2137aefa3a5a45e23e29a04643b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabe2137aefa3a5a45e23e29a04643b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#aeabe2137aefa3a5a45e23e29a04643b4">readMezzanineOnets</a> (const std::string &amp;board, char mezz)</td></tr>
<tr class="memdesc:aeabe2137aefa3a5a45e23e29a04643b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all onets related params for mezzanine <br/></td></tr>
<tr class="memitem:a7fe144293b87db3c31cad020214f09fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe144293b87db3c31cad020214f09fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a7fe144293b87db3c31cad020214f09fd">writeBoardOnets</a> (const std::string &amp;board, char mod, char bias)</td></tr>
<tr class="memdesc:a7fe144293b87db3c31cad020214f09fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all onets related params for board <br/></td></tr>
<tr class="memitem:a2c01e35d54ec05661b4ffb3e3b47e5c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c01e35d54ec05661b4ffb3e3b47e5c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a2c01e35d54ec05661b4ffb3e3b47e5c1">readAllOnets2</a> (const std::string &amp;board)</td></tr>
<tr class="memdesc:a2c01e35d54ec05661b4ffb3e3b47e5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all onets related params <br/></td></tr>
<tr class="memitem:ad29fe83d25b66bff2ed8f6c53588866b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29fe83d25b66bff2ed8f6c53588866b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#ad29fe83d25b66bff2ed8f6c53588866b">readAllOnets</a> (const std::string &amp;board)</td></tr>
<tr class="memdesc:ad29fe83d25b66bff2ed8f6c53588866b"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all onets related params <br/></td></tr>
<tr class="memitem:a5ad8b62c6c2be600147a27b12892611e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad8b62c6c2be600147a27b12892611e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a5ad8b62c6c2be600147a27b12892611e">readAllOnets</a> (const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memdesc:a5ad8b62c6c2be600147a27b12892611e"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all onets related params from all boards <br/></td></tr>
<tr class="memitem:aaf07a53d356ce5583ed49c24bd24ede6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf07a53d356ce5583ed49c24bd24ede6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#aaf07a53d356ce5583ed49c24bd24ede6">readAllRoOnets</a> ()</td></tr>
<tr class="memdesc:aaf07a53d356ce5583ed49c24bd24ede6"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all onets related params from all readout boards <br/></td></tr>
<tr class="memitem:aea45d6226af649e911a4956bd99cf5d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea45d6226af649e911a4956bd99cf5d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#aea45d6226af649e911a4956bd99cf5d2">readAllTrgOnets</a> ()</td></tr>
<tr class="memdesc:aea45d6226af649e911a4956bd99cf5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all onets related params from all trigger boards <br/></td></tr>
<tr class="memitem:a64077a0e195452c0e9299c9bac6b7355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a64077a0e195452c0e9299c9bac6b7355">writeOnet</a> (const std::string &amp;board, char mezz, char nonet, char mod, char bias)</td></tr>
<tr class="memdesc:a64077a0e195452c0e9299c9bac6b7355"><td class="mdescLeft">&#160;</td><td class="mdescRight">write modulation and bias for a specific onet [control= 0xd2; equalizer = 0x0;]  <a href="#a64077a0e195452c0e9299c9bac6b7355"></a><br/></td></tr>
<tr class="memitem:a1b48c075a7f4f04b142ecbf39a3de6e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b48c075a7f4f04b142ecbf39a3de6e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a1b48c075a7f4f04b142ecbf39a3de6e2">writeMezzanineOnets</a> (const std::string &amp;board, char mezz, char mod, char bias)</td></tr>
<tr class="memdesc:a1b48c075a7f4f04b142ecbf39a3de6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">write modulation and bias for all onets in a mezzanine [control= 0xd2; equalizer = 0x0;] <br/></td></tr>
<tr class="memitem:a63dc6e8fc779b7a23b5e430fad34bd12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63dc6e8fc779b7a23b5e430fad34bd12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a63dc6e8fc779b7a23b5e430fad34bd12">writeAllOnets</a> (const std::string &amp;board, char mod, char bias)</td></tr>
<tr class="memdesc:a63dc6e8fc779b7a23b5e430fad34bd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">write modulation and bias for all onets in a board [control= 0xd2; equalizer = 0x0;] <br/></td></tr>
<tr class="memitem:af8eea45219062397845581eeeda4c53c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8eea45219062397845581eeeda4c53c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#af8eea45219062397845581eeeda4c53c">writeAllOnets</a> (char mod, char bias, const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memdesc:af8eea45219062397845581eeeda4c53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write modulation and bias for all onets related params from all boards [control= 0xd2; equalizer = 0x0;] <br/></td></tr>
<tr class="memitem:ab2e232b56cfd47805b9c9539cc604d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e232b56cfd47805b9c9539cc604d9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#ab2e232b56cfd47805b9c9539cc604d9f">writeAllTrgOnets</a> (char mod, char bias)</td></tr>
<tr class="memdesc:ab2e232b56cfd47805b9c9539cc604d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">write modulation and bias for all onets related params from all readout boards [control= 0xd2; equalizer = 0x0;] <br/></td></tr>
<tr class="memitem:a902c8767f91b1db5fb21898cc787470b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902c8767f91b1db5fb21898cc787470b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a902c8767f91b1db5fb21898cc787470b">writeAllRoOnets</a> (char mod, char bias)</td></tr>
<tr class="memdesc:a902c8767f91b1db5fb21898cc787470b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write modulation and bias for all onets related params from all trigger boards [control= 0xd2; equalizer = 0x0;] <br/></td></tr>
<tr class="memitem:ac3f1acd1d14e5e1b4eb7b536795bd69f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#ac3f1acd1d14e5e1b4eb7b536795bd69f">writeRamToFlash</a> (const std::string &amp;board=&quot;&quot;, const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memdesc:ac3f1acd1d14e5e1b4eb7b536795bd69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy ram content to flash for a single board, default all the boards  <a href="#ac3f1acd1d14e5e1b4eb7b536795bd69f"></a><br/></td></tr>
<tr class="memitem:a2e994d3f1314a55ab15e1d98a702e1ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a2e994d3f1314a55ab15e1d98a702e1ac">writeRamToFlash</a> (const std::string &amp;name, <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a> &amp;board)</td></tr>
<tr class="memdesc:a2e994d3f1314a55ab15e1d98a702e1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy ram content to flash  <a href="#a2e994d3f1314a55ab15e1d98a702e1ac"></a><br/></td></tr>
<tr class="memitem:ad8d3432d1241c7bebe02331f4310a719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d3432d1241c7bebe02331f4310a719"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#ad8d3432d1241c7bebe02331f4310a719">writeFlashToRam</a> (const std::string &amp;board=&quot;&quot;, const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memdesc:ad8d3432d1241c7bebe02331f4310a719"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy flash content to ram for a single board, default all the boards <br/></td></tr>
<tr class="memitem:aac2c5e58448b50b072d150f205e52960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2c5e58448b50b072d150f205e52960"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#aac2c5e58448b50b072d150f205e52960">writeFlashToRam</a> (const std::string &amp;name, <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a> &amp;board)</td></tr>
<tr class="memdesc:aac2c5e58448b50b072d150f205e52960"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy flash content to ram <br/></td></tr>
<tr class="memitem:ad449fe8f7836d3262275085d349791b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad449fe8f7836d3262275085d349791b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#ad449fe8f7836d3262275085d349791b6">compareRamToFlash</a> (const std::string &amp;board=&quot;&quot;, const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memdesc:ad449fe8f7836d3262275085d349791b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare flash content with ram content for a single board, default all the boards <br/></td></tr>
<tr class="memitem:ad36a86315a66b3ae85fe2f2b374a26bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36a86315a66b3ae85fe2f2b374a26bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#ad36a86315a66b3ae85fe2f2b374a26bd">compareRamToFlash</a> (const std::string &amp;name, <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a> &amp;board)</td></tr>
<tr class="memdesc:ad36a86315a66b3ae85fe2f2b374a26bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare flash content with ram content <br/></td></tr>
<tr class="memitem:a22d9c1fa095b1dcfecd5e8ce7d36f59d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d9c1fa095b1dcfecd5e8ce7d36f59d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a22d9c1fa095b1dcfecd5e8ce7d36f59d">writeRamToOnet</a> (const std::string &amp;board=&quot;&quot;, const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memdesc:a22d9c1fa095b1dcfecd5e8ce7d36f59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write onet configuration from ram for a single board, default all the boards <br/></td></tr>
<tr class="memitem:aef9675d401198e62e8a397c03ff1d4c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9675d401198e62e8a397c03ff1d4c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#aef9675d401198e62e8a397c03ff1d4c5">writeRamToOnet</a> (const std::string &amp;name, <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a> &amp;board)</td></tr>
<tr class="memdesc:aef9675d401198e62e8a397c03ff1d4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">write onet configuration from ram <br/></td></tr>
<tr class="memitem:a012fff4acb05a2368102c01ed98682e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012fff4acb05a2368102c01ed98682e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a012fff4acb05a2368102c01ed98682e5">readRamBlockAtStartup</a> (const std::string &amp;board=&quot;&quot;, const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memdesc:a012fff4acb05a2368102c01ed98682e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">print default ram block where flash is loaded at startup for a single board, default all the boards <br/></td></tr>
<tr class="memitem:a423cf66a5f5ec4224be92a4a527985d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423cf66a5f5ec4224be92a4a527985d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a423cf66a5f5ec4224be92a4a527985d1">readRamBlockAtStartup</a> (const std::string &amp;name, <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a> &amp;board)</td></tr>
<tr class="memdesc:a423cf66a5f5ec4224be92a4a527985d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">print default ram block where flash is loaded at startup <br/></td></tr>
<tr class="memitem:af5894552dc23bca85b9ae3d72fbe7917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5894552dc23bca85b9ae3d72fbe7917"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#af5894552dc23bca85b9ae3d72fbe7917">version</a> (const std::string &amp;name, <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a> &amp;board)</td></tr>
<tr class="memdesc:af5894552dc23bca85b9ae3d72fbe7917"><td class="mdescLeft">&#160;</td><td class="mdescRight">print version <br/></td></tr>
<tr class="memitem:a012a80e8ede0566162ccc7f23a4814a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012a80e8ede0566162ccc7f23a4814a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a012a80e8ede0566162ccc7f23a4814a9">version</a> (const std::string &amp;board=&quot;&quot;, const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memdesc:a012a80e8ede0566162ccc7f23a4814a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">print version of a single board, default all the boards <br/></td></tr>
<tr class="memitem:a05bd5d83e52fd373776bb70fc401f19b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05bd5d83e52fd373776bb70fc401f19b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a05bd5d83e52fd373776bb70fc401f19b">readId</a> (const std::string &amp;board, const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memdesc:a05bd5d83e52fd373776bb70fc401f19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read Id of a given board <br/></td></tr>
<tr class="memitem:ac4b458a7e017c6e3c2d7d42414c99251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b458a7e017c6e3c2d7d42414c99251"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#ac4b458a7e017c6e3c2d7d42414c99251">writeId</a> (const std::string &amp;board)</td></tr>
<tr class="memdesc:ac4b458a7e017c6e3c2d7d42414c99251"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeId to a given board <br/></td></tr>
<tr class="memitem:ad792f56aaa904dd43327b3096e978820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad792f56aaa904dd43327b3096e978820"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#ad792f56aaa904dd43327b3096e978820">killMaster</a> (const std::string &amp;board, const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memdesc:ad792f56aaa904dd43327b3096e978820"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable killMaster <br/></td></tr>
<tr class="memitem:a37420c36d322f0ea3d5716151f4f34fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37420c36d322f0ea3d5716151f4f34fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a37420c36d322f0ea3d5716151f4f34fa">restoreMaster</a> (const std::string &amp;board, const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memdesc:a37420c36d322f0ea3d5716151f4f34fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable killMaster <br/></td></tr>
<tr class="memitem:a1ef777d2520e19cd2fb5874b18895797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef777d2520e19cd2fb5874b18895797"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a1ef777d2520e19cd2fb5874b18895797">statusMaster</a> (const std::string &amp;board, const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memdesc:a1ef777d2520e19cd2fb5874b18895797"><td class="mdescLeft">&#160;</td><td class="mdescRight">status killMaster <br/></td></tr>
<tr class="memitem:ac747ad1753f89c166441bdaf2a105b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac747ad1753f89c166441bdaf2a105b67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#ac747ad1753f89c166441bdaf2a105b67">statusBackup</a> (const std::string &amp;board, const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memdesc:ac747ad1753f89c166441bdaf2a105b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">status killMaster <br/></td></tr>
<tr class="memitem:a14490e5dac8ebc55df39c4ace4f50f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14490e5dac8ebc55df39c4ace4f50f11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#a14490e5dac8ebc55df39c4ace4f50f11">reset</a> (const std::string &amp;board, const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memdesc:a14490e5dac8ebc55df39c4ace4f50f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset fpga <br/></td></tr>
<tr class="memitem:ab4552b7abe8d747be46c84656313a7da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_command.html#ab4552b7abe8d747be46c84656313a7da">actel</a> (const std::string &amp;board, const std::vector&lt; std::string &gt; &amp;args, const enum TYPE &amp;type=ANY)</td></tr>
<tr class="memitem:a59d597ba5afb11718227d9777c580ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d597ba5afb11718227d9777c580ca8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>actel</b> (const std::string &amp;board, const std::string &amp;exec, const std::string &amp;action, const std::string &amp;file_dat, const enum TYPE &amp;type=ANY)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4552b7abe8d747be46c84656313a7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtcan::CuOFCommand::actel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum TYPE &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>ANY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the set of commands doing popen for firmware related issues </p>

</div>
</div>
<a class="anchor" id="a5c5972be910622ca65ba5cea2d64b41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CuOFCommand::readAdcChan </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nadc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nchan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print all adc monitoring params for a given onet </p>
<p>read single adc chanel</p>
<p>ADC monitoring </p>

</div>
</div>
<a class="anchor" id="a227a41b56f42223ca124caa616504062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CuOFCommand::readAllAdc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print all adc monitoring params for a given board </p>
<p>read all ADC </p>

</div>
</div>
<a class="anchor" id="a1e934f9739099048487be5033db133a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CuOFCommand::readAllAdc </td>
          <td>(</td>
          <td class="paramtype">const enum TYPE &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>ANY</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print all adc monitoring params from all boards </p>
<p>read all ADC </p>

</div>
</div>
<a class="anchor" id="a964474aad42da0c31a7300affb7e7d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CuOFCommand::readAllAdc2 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print all adc monitoring params for a given board </p>
<p>read all ADC </p>

</div>
</div>
<a class="anchor" id="a9d4c4c50245c5431851c70ac2bd56503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CuOFCommand::readMezzanineAdc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mezz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print all adc monitoring params for mezzanine </p>
<p>read single adc </p>

</div>
</div>
<a class="anchor" id="a3512a71a1e1d8eb2231dce9cd904d911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CuOFCommand::readOnet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mezz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nonet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print onet related params for a given onet in a given mezzanine </p>
<p>ONETS monitoring </p>

</div>
</div>
<a class="anchor" id="a64077a0e195452c0e9299c9bac6b7355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CuOFCommand::writeOnet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mezz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nonet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write modulation and bias for a specific onet [control= 0xd2; equalizer = 0x0;] </p>
<p>ONETS config </p>

</div>
</div>
<a class="anchor" id="ac3f1acd1d14e5e1b4eb7b536795bd69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CuOFCommand::writeRamToFlash </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>board</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum TYPE &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>ANY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy ram content to flash for a single board, default all the boards </p>
<p>ONETS config </p>

</div>
</div>
<a class="anchor" id="a2e994d3f1314a55ab15e1d98a702e1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CuOFCommand::writeRamToFlash </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy ram content to flash </p>
<p>ONETS config </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/codispoti/DTCuOFcan_v1.0/include/<a class="el" href="_cu_o_f_command_8h_source.html">CuOFCommand.h</a></li>
<li>/home/codispoti/DTCuOFcan_v1.0/src/CuOFCommand.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:10 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
