<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: dtcan::CuOFCan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dtcan</b></li><li class="navelem"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">CuOFCan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">dtcan::CuOFCan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classdtcan_1_1_cu_o_f_can.html" title="CuOFCan cass.">CuOFCan</a> cass.  
 <a href="classdtcan_1_1_cu_o_f_can.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cu_o_f_can_8h_source.html">CuOFCan.h</a>&gt;</code></p>

<p><a href="classdtcan_1_1_cu_o_f_can-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d28c7054b7abcc465d4bf418377a1b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d28c7054b7abcc465d4bf418377a1b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a3d28c7054b7abcc465d4bf418377a1b2">CuOFCan</a> ()</td></tr>
<tr class="memdesc:a3d28c7054b7abcc465d4bf418377a1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor: to be followed by a configure method <br/></td></tr>
<tr class="memitem:a032c42bfe058db29dd1a07c3d038b87b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032c42bfe058db29dd1a07c3d038b87b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a032c42bfe058db29dd1a07c3d038b87b">~CuOFCan</a> ()</td></tr>
<tr class="memdesc:a032c42bfe058db29dd1a07c3d038b87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br/></td></tr>
<tr class="memitem:ae721ed6a5ce293b33780cee1ea479982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae721ed6a5ce293b33780cee1ea479982"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#ae721ed6a5ce293b33780cee1ea479982">getNumberOfSockets</a> () const </td></tr>
<tr class="memdesc:ae721ed6a5ce293b33780cee1ea479982"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of loaded sockets <br/></td></tr>
<tr class="memitem:a2ff4785ff3a535ba7f00507d6b161962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff4785ff3a535ba7f00507d6b161962"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a2ff4785ff3a535ba7f00507d6b161962">connect</a> ()</td></tr>
<tr class="memdesc:a2ff4785ff3a535ba7f00507d6b161962"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect all sockets <br/></td></tr>
<tr class="memitem:a582f7700b85102f2096a946ebf5773f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582f7700b85102f2096a946ebf5773f8"></a>
<a class="el" href="structdtcan_1_1_ctcp_socket.html">CtcpSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a582f7700b85102f2096a946ebf5773f8">connect</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a582f7700b85102f2096a946ebf5773f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect a give socket <br/></td></tr>
<tr class="memitem:af6cf238c63714351786fa4e9c29bf513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cf238c63714351786fa4e9c29bf513"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#af6cf238c63714351786fa4e9c29bf513">release</a> ()</td></tr>
<tr class="memdesc:af6cf238c63714351786fa4e9c29bf513"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnect all sockets <br/></td></tr>
<tr class="memitem:a179077a456f438033e934a8d2f842c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179077a456f438033e934a8d2f842c35"></a>
<a class="el" href="structdtcan_1_1_ctcp_socket.html">CtcpSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a179077a456f438033e934a8d2f842c35">release</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a179077a456f438033e934a8d2f842c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnect a give socket <br/></td></tr>
<tr class="memitem:ac3669853e37d81786c2f59997a4e7d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3669853e37d81786c2f59997a4e7d67"></a>
<a class="el" href="structdtcan_1_1_ctcp_socket.html">CtcpSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#ac3669853e37d81786c2f59997a4e7d67">release</a> (short id)</td></tr>
<tr class="memdesc:ac3669853e37d81786c2f59997a4e7d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnect a give socket <br/></td></tr>
<tr class="memitem:ad70c6ba7f6b9f439aadee10bb2f5cafa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#ad70c6ba7f6b9f439aadee10bb2f5cafa">CuOFCan</a> (const std::string &amp;canconf, const std::string &amp;boardconf, const std::string &amp;adcconf)</td></tr>
<tr class="memdesc:ad70c6ba7f6b9f439aadee10bb2f5cafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for test apps: includes configuration from file  <a href="#ad70c6ba7f6b9f439aadee10bb2f5cafa"></a><br/></td></tr>
<tr class="memitem:a0cb03a2daa85e72ec8d8df5763e8f6d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb03a2daa85e72ec8d8df5763e8f6d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a0cb03a2daa85e72ec8d8df5763e8f6d8">configure</a> (const std::string &amp;canconf, const std::string &amp;boardconf, const std::string &amp;adcconf)</td></tr>
<tr class="memdesc:a0cb03a2daa85e72ec8d8df5763e8f6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for test apps: includes configuration from file <br/></td></tr>
<tr class="memitem:ab373a78bfcedb16af3635139391b4ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab373a78bfcedb16af3635139391b4ac4"></a>
<a class="el" href="structdtcan_1_1_ctcp_socket.html">CtcpSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#ab373a78bfcedb16af3635139391b4ac4">getSocket</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ab373a78bfcedb16af3635139391b4ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">build socket for can access <br/></td></tr>
<tr class="memitem:a21c78709ecb9b1f30e26f6aaa31e8b9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c78709ecb9b1f30e26f6aaa31e8b9a"></a>
<a class="el" href="classdtcan_1_1_cu_o_f_board.html">CuOFBoard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a21c78709ecb9b1f30e26f6aaa31e8b9a">operator[]</a> (const std::string &amp;sid)</td></tr>
<tr class="memdesc:a21c78709ecb9b1f30e26f6aaa31e8b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscript operator <br/></td></tr>
<tr class="memitem:aa52f605d0c155da1cccd2bd55762f5b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52f605d0c155da1cccd2bd55762f5b9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#aa52f605d0c155da1cccd2bd55762f5b9">size</a> ()</td></tr>
<tr class="memdesc:aa52f605d0c155da1cccd2bd55762f5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">configured boards <br/></td></tr>
<tr class="memitem:a04e9c92f1abe50fa5e19abe63d33d095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e9c92f1abe50fa5e19abe63d33d095"></a>
std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classdtcan_1_1_cu_o_f_board.html">CuOFBoard</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a04e9c92f1abe50fa5e19abe63d33d095">begin</a> ()</td></tr>
<tr class="memdesc:a04e9c92f1abe50fa5e19abe63d33d095"><td class="mdescLeft">&#160;</td><td class="mdescRight">begin <br/></td></tr>
<tr class="memitem:a5dbc9dde0c37456fe9fb5e3143bfc357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dbc9dde0c37456fe9fb5e3143bfc357"></a>
std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classdtcan_1_1_cu_o_f_board.html">CuOFBoard</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a5dbc9dde0c37456fe9fb5e3143bfc357">end</a> ()</td></tr>
<tr class="memdesc:a5dbc9dde0c37456fe9fb5e3143bfc357"><td class="mdescLeft">&#160;</td><td class="mdescRight">end <br/></td></tr>
<tr class="memitem:af64eaeb2bca8897aeefb297f82d7d360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64eaeb2bca8897aeefb297f82d7d360"></a>
std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="structdtcan_1_1_ctcp_socket.html">CtcpSocket</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#af64eaeb2bca8897aeefb297f82d7d360">canBegin</a> ()</td></tr>
<tr class="memdesc:af64eaeb2bca8897aeefb297f82d7d360"><td class="mdescLeft">&#160;</td><td class="mdescRight">begin <br/></td></tr>
<tr class="memitem:a2fa69f8ba20fa485c367377b54b4e304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa69f8ba20fa485c367377b54b4e304"></a>
std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="structdtcan_1_1_ctcp_socket.html">CtcpSocket</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a2fa69f8ba20fa485c367377b54b4e304">canEnd</a> ()</td></tr>
<tr class="memdesc:a2fa69f8ba20fa485c367377b54b4e304"><td class="mdescLeft">&#160;</td><td class="mdescRight">end <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classdtcan_1_1_cu_o_f_can.html" title="CuOFCan cass.">CuOFCan</a> cass. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad70c6ba7f6b9f439aadee10bb2f5cafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dtcan::CuOFCan::CuOFCan </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>canconf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>boardconf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>adcconf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor for test apps: includes configuration from file </p>
<p>constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/codispoti/DTCuOFcan_v1.0/include/<a class="el" href="_cu_o_f_can_8h_source.html">CuOFCan.h</a></li>
<li>/home/codispoti/DTCuOFcan_v1.0/src/CuOFCan.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:10 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
