<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: dtcan::CuOFBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dtcan</b></li><li class="navelem"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">CuOFBoard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">dtcan::CuOFBoard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classdtcan_1_1_cu_o_f_board.html" title="CuOFBoard cass.">CuOFBoard</a> cass.  
 <a href="classdtcan_1_1_cu_o_f_board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cu_o_f_board_8h_source.html">CuOFBoard.h</a>&gt;</code></p>

<p><a href="classdtcan_1_1_cu_o_f_board-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b5e0f9fbff106143c0eafef371a1d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b5e0f9fbff106143c0eafef371a1d1d"></a>
std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getActiveList</b> ()</td></tr>
<tr class="memitem:aa00b4a60f51967535fc878caf371b37f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00b4a60f51967535fc878caf371b37f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActiveMezzanine</b> (const char &amp;m) const </td></tr>
<tr class="memitem:a76e27b8057fefae3b5b53531883b674d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e27b8057fefae3b5b53531883b674d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActiveMezzanine</b> (const <a class="el" href="structdtcan_1_1onet.html">onet</a> &amp;m) const </td></tr>
<tr class="memitem:a78c9f3150890bb1959b53490329ea444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c9f3150890bb1959b53490329ea444"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActiveMezzanine</b> (const <a class="el" href="structdtcan_1_1adconet.html">adconet</a> &amp;m) const </td></tr>
<tr class="memitem:aeba066697ed578663bb4a8433e3f3d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba066697ed578663bb4a8433e3f3d3a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>base</b> () const </td></tr>
<tr class="memitem:a90e51f5e2d1947a122dbfea3cb4f9c31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e51f5e2d1947a122dbfea3cb4f9c31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTrg</b> () const </td></tr>
<tr class="memitem:a89c3fd690add2c8d770ec2cb3436d886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c3fd690add2c8d770ec2cb3436d886"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRo</b> () const </td></tr>
<tr class="memitem:aace7d5e1d229cf15e7ac47c5515100c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace7d5e1d229cf15e7ac47c5515100c5"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getSocketId</b> () const </td></tr>
<tr class="memitem:ad0c777a46061bc65c9b38f7a92ec79e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c777a46061bc65c9b38f7a92ec79e8"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wheel</b> () const </td></tr>
<tr class="memitem:af4b3e2442223ef3cff2525356c9b8a06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b3e2442223ef3cff2525356c9b8a06"></a>
const short&#160;</td><td class="memItemRight" valign="bottom"><b>port</b> () const </td></tr>
<tr class="memitem:ab479f37c92b5ab06db3f428923ea10f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab479f37c92b5ab06db3f428923ea10f1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>host</b> () const </td></tr>
<tr class="memitem:af913b9f9da7e73c5db8e2760d7557fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af913b9f9da7e73c5db8e2760d7557fbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#af913b9f9da7e73c5db8e2760d7557fbb">CuOFBoard</a> ()</td></tr>
<tr class="memdesc:af913b9f9da7e73c5db8e2760d7557fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor: to be followed by a configure method <br/></td></tr>
<tr class="memitem:ac5a90c9c8a20ce412f4d3e0572fafea9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#ac5a90c9c8a20ce412f4d3e0572fafea9">CuOFBoard</a> (const char &amp;base, const char &amp;mask, const char &amp;isTrg, <a class="el" href="structdtcan_1_1_ctcp_socket.html">CtcpSocket</a> *cansock, <a class="el" href="structdtcan_1_1_ctcp_socket.html">CtcpSocket</a> *cansock_km)</td></tr>
<tr class="memdesc:ac5a90c9c8a20ce412f4d3e0572fafea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for test apps: includes configuration from file  <a href="#ac5a90c9c8a20ce412f4d3e0572fafea9"></a><br/></td></tr>
<tr class="memitem:a1d746dcf8c9d01e7eef411dad6dcede6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d746dcf8c9d01e7eef411dad6dcede6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a1d746dcf8c9d01e7eef411dad6dcede6">flashToRam</a> (const char &amp;block=CuOFBoard::ramDefaultBlock)</td></tr>
<tr class="memdesc:a1d746dcf8c9d01e7eef411dad6dcede6"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy flash content to RAM for a given block <br/></td></tr>
<tr class="memitem:ae9a690d78754d95775ec594c449f8e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdtcan_1_1v__time.html">v_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#ae9a690d78754d95775ec594c449f8e46">readFwVersion</a> ()</td></tr>
<tr class="memitem:a8fd57489030c378110f64d62a8a84b17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdtcan_1_1v__time.html">v_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a8fd57489030c378110f64d62a8a84b17">readSwVersion</a> ()</td></tr>
<tr class="memitem:a6a1324196886a9954a70df8765b7f7f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1324196886a9954a70df8765b7f7f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a6a1324196886a9954a70df8765b7f7f5">ramToFlash</a> (const char &amp;block=CuOFBoard::ramDefaultBlock)</td></tr>
<tr class="memdesc:a6a1324196886a9954a70df8765b7f7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy RAM content to flash for a given block <br/></td></tr>
<tr class="memitem:a4f4521581592209000ed3e864920be40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4521581592209000ed3e864920be40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a4f4521581592209000ed3e864920be40">compareRamToFlash</a> (const char &amp;block=CuOFBoard::ramDefaultBlock)</td></tr>
<tr class="memdesc:a4f4521581592209000ed3e864920be40"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare RAM content to flash for a given block <br/></td></tr>
<tr class="memitem:af19f0547c3b5123d432776c3a33a605c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19f0547c3b5123d432776c3a33a605c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#af19f0547c3b5123d432776c3a33a605c">setRamBlockAtStartup</a> (const char &amp;block=CuOFBoard::ramDefaultBlock)</td></tr>
<tr class="memdesc:af19f0547c3b5123d432776c3a33a605c"><td class="mdescLeft">&#160;</td><td class="mdescRight">select block to be loaded at startup <br/></td></tr>
<tr class="memitem:a37366640bac2ec8c6e6ebf771df4fd54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37366640bac2ec8c6e6ebf771df4fd54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a37366640bac2ec8c6e6ebf771df4fd54">readRamBlockAtStartup</a> ()</td></tr>
<tr class="memdesc:a37366640bac2ec8c6e6ebf771df4fd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve which block to is loaded at startup <br/></td></tr>
<tr class="memitem:ad50b07759b6dca1f7dae4247cf278bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad50b07759b6dca1f7dae4247cf278bbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#ad50b07759b6dca1f7dae4247cf278bbb">writeId</a> ()</td></tr>
<tr class="memdesc:ad50b07759b6dca1f7dae4247cf278bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">write board ID in the board flash <br/></td></tr>
<tr class="memitem:a7cc0f451c8be1eec55c6fa5b71bc5258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc0f451c8be1eec55c6fa5b71bc5258"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a7cc0f451c8be1eec55c6fa5b71bc5258">readId</a> ()</td></tr>
<tr class="memdesc:a7cc0f451c8be1eec55c6fa5b71bc5258"><td class="mdescLeft">&#160;</td><td class="mdescRight">write board ID in the board flash <br/></td></tr>
<tr class="memitem:a7e04c7acaa13ab4055524f957bd15d6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e04c7acaa13ab4055524f957bd15d6e"></a>
master&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a7e04c7acaa13ab4055524f957bd15d6e">killMaster</a> ()</td></tr>
<tr class="memdesc:a7e04c7acaa13ab4055524f957bd15d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable killMaster <br/></td></tr>
<tr class="memitem:a7f805129f8784ef0d8e6385dab4e5c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f805129f8784ef0d8e6385dab4e5c42"></a>
master&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a7f805129f8784ef0d8e6385dab4e5c42">restoreMaster</a> ()</td></tr>
<tr class="memdesc:a7f805129f8784ef0d8e6385dab4e5c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">restore master <br/></td></tr>
<tr class="memitem:aaff545c81783379a95bbecb2e1f3d39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff545c81783379a95bbecb2e1f3d39b"></a>
master&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#aaff545c81783379a95bbecb2e1f3d39b">statusMaster</a> ()</td></tr>
<tr class="memdesc:aaff545c81783379a95bbecb2e1f3d39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read master status <br/></td></tr>
<tr class="memitem:a230021dbab31c24c2b85285442efcf3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230021dbab31c24c2b85285442efcf3c"></a>
master&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a230021dbab31c24c2b85285442efcf3c">statusBackup</a> ()</td></tr>
<tr class="memdesc:a230021dbab31c24c2b85285442efcf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read backup status <br/></td></tr>
<tr class="memitem:a8e4707692f82c00b7fc862e1f70d01d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4707692f82c00b7fc862e1f70d01d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a8e4707692f82c00b7fc862e1f70d01d1">reset</a> ()</td></tr>
<tr class="memdesc:a8e4707692f82c00b7fc862e1f70d01d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset FPGA <br/></td></tr>
<tr class="memitem:ae2a9f2daf6650441c252fdd6f704d538"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#ae2a9f2daf6650441c252fdd6f704d538">readOnet</a> (<a class="el" href="structdtcan_1_1onet.html">onet</a> &amp;reply)</td></tr>
<tr class="memdesc:ae2a9f2daf6650441c252fdd6f704d538"><td class="mdescLeft">&#160;</td><td class="mdescRight">read single onet from RAM content, struct contains info about mezz/nonet  <a href="#ae2a9f2daf6650441c252fdd6f704d538"></a><br/></td></tr>
<tr class="memitem:a671c68bb06f44fb39239ef8d0bf19bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671c68bb06f44fb39239ef8d0bf19bbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a671c68bb06f44fb39239ef8d0bf19bbf">readOnet</a> (const char &amp;mezz, const char &amp;nonet, <a class="el" href="structdtcan_1_1onet.html">onet</a> &amp;reply)</td></tr>
<tr class="memdesc:a671c68bb06f44fb39239ef8d0bf19bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">read single onet from RAM content, starts from an empty struct <br/></td></tr>
<tr class="memitem:a52c4af6a1a5789ab0e28961c50aec011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c4af6a1a5789ab0e28961c50aec011"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a52c4af6a1a5789ab0e28961c50aec011">readOnets</a> (<a class="el" href="structdtcan_1_1onet.html">onet</a> *reply, const size_t &amp;len)</td></tr>
<tr class="memdesc:a52c4af6a1a5789ab0e28961c50aec011"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a set of ONETs from RAM, structs contains info about mezz/nonet <br/></td></tr>
<tr class="memitem:a6ee5298a87f380e9f41d0c9cf1cbceb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee5298a87f380e9f41d0c9cf1cbceb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a6ee5298a87f380e9f41d0c9cf1cbceb1">readMezzanineOnets</a> (const char &amp;mezz, <a class="el" href="structdtcan_1_1onet.html">onet</a> reply[])</td></tr>
<tr class="memdesc:a6ee5298a87f380e9f41d0c9cf1cbceb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">read mezzanine ONETs from RAM content, fills structs <br/></td></tr>
<tr class="memitem:a883b9659cadde1987f23092d264499d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883b9659cadde1987f23092d264499d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a883b9659cadde1987f23092d264499d9">readAllOnets</a> (<a class="el" href="structdtcan_1_1onet.html">onet</a> reply[])</td></tr>
<tr class="memdesc:a883b9659cadde1987f23092d264499d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">read all mezzanines ONETs from RAM, fills structs <br/></td></tr>
<tr class="memitem:a7cddddfa49042f613458d40ff762b5a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a7cddddfa49042f613458d40ff762b5a1">writeRamToOnet</a> (<a class="el" href="structdtcan_1_1onet.html">onet</a> *params, const size_t &amp;len)</td></tr>
<tr class="memdesc:a7cddddfa49042f613458d40ff762b5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over the specified set of ONET selectors and write the values from RAM to ONET  <a href="#a7cddddfa49042f613458d40ff762b5a1"></a><br/></td></tr>
<tr class="memitem:a1e39dcd3085b9b51753899f759772d45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a1e39dcd3085b9b51753899f759772d45">writeRamToOnet</a> (const char &amp;mezz)</td></tr>
<tr class="memdesc:a1e39dcd3085b9b51753899f759772d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">write ONETS values of a given ONET from RAM to ONET  <a href="#a1e39dcd3085b9b51753899f759772d45"></a><br/></td></tr>
<tr class="memitem:ae4e504f451fda6bf5b3e24c914eef6d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e504f451fda6bf5b3e24c914eef6d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#ae4e504f451fda6bf5b3e24c914eef6d5">writeRamToOnet</a> ()</td></tr>
<tr class="memdesc:ae4e504f451fda6bf5b3e24c914eef6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">write all mezzanines ONETS values from RAM to ONETs <br/></td></tr>
<tr class="memitem:a16cf3b1a0f4e381273651dd7f4fb20dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a16cf3b1a0f4e381273651dd7f4fb20dc">writeOnetParamsToRam</a> (<a class="el" href="structdtcan_1_1onet.html">onet</a> *params, const size_t &amp;len)</td></tr>
<tr class="memdesc:a16cf3b1a0f4e381273651dd7f4fb20dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over the full set of ONET selectors and write the values to the ram  <a href="#a16cf3b1a0f4e381273651dd7f4fb20dc"></a><br/></td></tr>
<tr class="memitem:a7a57468d58420e071a0aafe81b3e4ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a57468d58420e071a0aafe81b3e4ebf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a7a57468d58420e071a0aafe81b3e4ebf">configOnetsFromRam</a> (<a class="el" href="structdtcan_1_1onet.html">onet</a> *params, const size_t &amp;len)</td></tr>
<tr class="memdesc:a7a57468d58420e071a0aafe81b3e4ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">configure onets: write to RAM, then to ONETs registers <br/></td></tr>
<tr class="memitem:a59c36f9c43f5e477f32c66535fbce3bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a59c36f9c43f5e477f32c66535fbce3bd">writeOnetDirect</a> (<a class="el" href="structdtcan_1_1onet.html">dtcan::onet</a> *params, const size_t &amp;len)</td></tr>
<tr class="memdesc:a59c36f9c43f5e477f32c66535fbce3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">expert command  <a href="#a59c36f9c43f5e477f32c66535fbce3bd"></a><br/></td></tr>
<tr class="memitem:af8c77fad2830c117e9c5aa134c67e8d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#af8c77fad2830c117e9c5aa134c67e8d8">readAdcChan</a> (const char &amp;nadc, const char &amp;chan)</td></tr>
<tr class="memdesc:af8c77fad2830c117e9c5aa134c67e8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">read ADC registers  <a href="#af8c77fad2830c117e9c5aa134c67e8d8"></a><br/></td></tr>
<tr class="memitem:adc4fe49e61e76b5bd66407ed432ae222"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#adc4fe49e61e76b5bd66407ed432ae222">readOnetAdc</a> (const char &amp;mezz, const char &amp;nonet, <a class="el" href="structdtcan_1_1adconet.html">adconet</a> &amp;reply)</td></tr>
<tr class="memdesc:adc4fe49e61e76b5bd66407ed432ae222"><td class="mdescLeft">&#160;</td><td class="mdescRight">read ADC registers asociated to a given ONET  <a href="#adc4fe49e61e76b5bd66407ed432ae222"></a><br/></td></tr>
<tr class="memitem:a2f9e8e7bbf2fd6f53409d42d6c0bc98c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9e8e7bbf2fd6f53409d42d6c0bc98c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a2f9e8e7bbf2fd6f53409d42d6c0bc98c">readMezzanineAdc</a> (const char &amp;mezz, <a class="el" href="structdtcan_1_1adconet.html">adconet</a> reply[])</td></tr>
<tr class="memdesc:a2f9e8e7bbf2fd6f53409d42d6c0bc98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read mezzanine ADC registers <br/></td></tr>
<tr class="memitem:aa32d1cc7cb87183645c48d54f9ca3913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32d1cc7cb87183645c48d54f9ca3913"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#aa32d1cc7cb87183645c48d54f9ca3913">readAllAdc</a> (<a class="el" href="structdtcan_1_1adconet.html">adconet</a> reply[])</td></tr>
<tr class="memdesc:aa32d1cc7cb87183645c48d54f9ca3913"><td class="mdescLeft">&#160;</td><td class="mdescRight">read all ADC registers <br/></td></tr>
<tr class="memitem:a88bdc46f2c7883c33a41051f137299d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a88bdc46f2c7883c33a41051f137299d1">readOnetTemp</a> (const char &amp;mezz, const char &amp;nonet, <a class="el" href="structdtcan_1_1adconet.html">adconet</a> &amp;reply)</td></tr>
<tr class="memitem:a411a1e8d313962662ba49d62a48ba874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411a1e8d313962662ba49d62a48ba874"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readAllTemp</b> (<a class="el" href="structdtcan_1_1adconet.html">adconet</a> reply[])</td></tr>
<tr class="memitem:a39617804dfb5620221be2f0ddb243f75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a39617804dfb5620221be2f0ddb243f75">readAdcConf</a> (short n, <a class="el" href="structdtcan_1_1adc.html">adc</a> &amp;reply)</td></tr>
<tr class="memdesc:a39617804dfb5620221be2f0ddb243f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">read adc configuration and setup  <a href="#a39617804dfb5620221be2f0ddb243f75"></a><br/></td></tr>
<tr class="memitem:a190c0267ad4c2167a8b2b303846a5bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a190c0267ad4c2167a8b2b303846a5bfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a190c0267ad4c2167a8b2b303846a5bfd">writeAdcConf</a> (const <a class="el" href="structdtcan_1_1adc.html">adc</a> &amp;reply)</td></tr>
<tr class="memdesc:a190c0267ad4c2167a8b2b303846a5bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">write configuration to adc registers <br/></td></tr>
<tr class="memitem:af7566fba667fada5764c90ea35664eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7566fba667fada5764c90ea35664eb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#af7566fba667fada5764c90ea35664eb7">writeAdcConf</a> (<a class="el" href="structdtcan_1_1adc.html">adc</a> *params, const size_t &amp;len)</td></tr>
<tr class="memdesc:af7566fba667fada5764c90ea35664eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">write configuration to adc registers <br/></td></tr>
<tr class="memitem:a45c39cacb2f556c9289e4975e54c9110"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a45c39cacb2f556c9289e4975e54c9110">getWriteCode</a> () const </td></tr>
<tr class="memdesc:a45c39cacb2f556c9289e4975e54c9110"><td class="mdescLeft">&#160;</td><td class="mdescRight">inlined methods  <a href="#a45c39cacb2f556c9289e4975e54c9110"></a><br/></td></tr>
<tr class="memitem:afeb16c83bcb74c9feffae5b3922756f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb16c83bcb74c9feffae5b3922756f8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#afeb16c83bcb74c9feffae5b3922756f8">getReadCode</a> () const </td></tr>
<tr class="memdesc:afeb16c83bcb74c9feffae5b3922756f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return read command code <br/></td></tr>
<tr class="memitem:ad8de41e9eb07a772cf5b42faf1210373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8de41e9eb07a772cf5b42faf1210373"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#ad8de41e9eb07a772cf5b42faf1210373">convertTemp</a> (const char &amp;t) const </td></tr>
<tr class="memdesc:ad8de41e9eb07a772cf5b42faf1210373"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts adc read value into physical value <br/></td></tr>
<tr class="memitem:a792571fc5d0b21d00996b314ae07b1d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792571fc5d0b21d00996b314ae07b1d2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a792571fc5d0b21d00996b314ae07b1d2">encode</a> (const char &amp;mezz, const char &amp;nonet, const char &amp;reg) const </td></tr>
<tr class="memdesc:a792571fc5d0b21d00996b314ae07b1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal ECB code for a given register in a given ONET <br/></td></tr>
<tr class="memitem:a20361add45e33969e956597f29a3e85d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20361add45e33969e956597f29a3e85d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a20361add45e33969e956597f29a3e85d">decode</a> (const char &amp;val, char &amp;mezz, char &amp;nonet, char &amp;reg) const </td></tr>
<tr class="memdesc:a20361add45e33969e956597f29a3e85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">decode internal ECB code into register, ONET, mezzanine <br/></td></tr>
<tr class="memitem:a7209058f96d1e848dec3bbfde4227390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7209058f96d1e848dec3bbfde4227390"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a7209058f96d1e848dec3bbfde4227390">encodeRam</a> (const char &amp;mezz, const char &amp;nonet) const </td></tr>
<tr class="memdesc:a7209058f96d1e848dec3bbfde4227390"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal ECB code for copy RAM to ONET <br/></td></tr>
<tr class="memitem:a2aaf363c04f454375a8645c115856d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aaf363c04f454375a8645c115856d3a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a2aaf363c04f454375a8645c115856d3a">encodeRam</a> (const char &amp;mezz) const </td></tr>
<tr class="memdesc:a2aaf363c04f454375a8645c115856d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal ECB code for copy RAM to ONET <br/></td></tr>
<tr class="memitem:a80f819cf365394eeb72b1a0578324261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f819cf365394eeb72b1a0578324261"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a80f819cf365394eeb72b1a0578324261">encodeRam</a> () const </td></tr>
<tr class="memdesc:a80f819cf365394eeb72b1a0578324261"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal ECB code for copy RAM to ONET <br/></td></tr>
<tr class="memitem:a30bbb7dd32fb63b84a82793b3f1f960a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30bbb7dd32fb63b84a82793b3f1f960a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a30bbb7dd32fb63b84a82793b3f1f960a">adcConf</a> (const char &amp;num) const </td></tr>
<tr class="memdesc:a30bbb7dd32fb63b84a82793b3f1f960a"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve internal ECB code for a given adc configuration register <br/></td></tr>
<tr class="memitem:af3566fc0c1479c5c7ce8b9d1db6af186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3566fc0c1479c5c7ce8b9d1db6af186"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#af3566fc0c1479c5c7ce8b9d1db6af186">adcSetup</a> (const char &amp;num) const </td></tr>
<tr class="memdesc:af3566fc0c1479c5c7ce8b9d1db6af186"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve internal ECB code for a given adc setup register <br/></td></tr>
<tr class="memitem:aa3546f01131b0e3efbd9fa39b6361616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#aa3546f01131b0e3efbd9fa39b6361616">checkRead</a> ()</td></tr>
<tr class="memitem:a47babf3247ed39d5541e03b48434c7b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47babf3247ed39d5541e03b48434c7b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkWrite</b> ()</td></tr>
<tr class="memitem:a4c914ad4f2ef293f03c112a2e149fdf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c914ad4f2ef293f03c112a2e149fdf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a4c914ad4f2ef293f03c112a2e149fdf6">test</a> (const char &amp;mezz, const char &amp;nonet, const char &amp;reg) const </td></tr>
<tr class="memdesc:a4c914ad4f2ef293f03c112a2e149fdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if onet/mezzanine are inside valid range <br/></td></tr>
<tr class="memitem:a7fc0c27e7370517b2c9fded531dda6dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc0c27e7370517b2c9fded531dda6dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a7fc0c27e7370517b2c9fded531dda6dd">testAdc</a> (const char &amp;<a class="el" href="structdtcan_1_1adc.html">adc</a>) const </td></tr>
<tr class="memdesc:a7fc0c27e7370517b2c9fded531dda6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if adc number is inside valid range <br/></td></tr>
<tr class="memitem:af3cf45219101cf9dad18143a57eb4d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3cf45219101cf9dad18143a57eb4d3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#af3cf45219101cf9dad18143a57eb4d3e">testOnet</a> (const char &amp;nonet) const </td></tr>
<tr class="memdesc:af3cf45219101cf9dad18143a57eb4d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if onet number is inside valid range <br/></td></tr>
<tr class="memitem:aaee118fdae1d58daf27b498003964156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#aaee118fdae1d58daf27b498003964156">actel</a> (const std::string &amp;exec, const std::string &amp;action, const std::string &amp;file_dat, bool use2nd=false)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a10e8d2b18d80dc922457a53521fcfc2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e8d2b18d80dc922457a53521fcfc2e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>fillAdcMap</b> (const std::string &amp;path)</td></tr>
<tr class="memitem:a76889cdc24649121a122a951ee3957ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76889cdc24649121a122a951ee3957ce"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a76889cdc24649121a122a951ee3957ce">switchTo1st</a> ()</td></tr>
<tr class="memdesc:a76889cdc24649121a122a951ee3957ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable killMaster <br/></td></tr>
<tr class="memitem:af74f1a09ea35e7123dec8fb8c409fae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74f1a09ea35e7123dec8fb8c409fae6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#af74f1a09ea35e7123dec8fb8c409fae6">switchTo2nd</a> ()</td></tr>
<tr class="memdesc:af74f1a09ea35e7123dec8fb8c409fae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable killMaster <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3c3467cb709c1d2fb087e5b4a1fffefe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c3467cb709c1d2fb087e5b4a1fffefe"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nmezzanines</b> = 4</td></tr>
<tr class="memitem:ae63a1dc52f8187d5b7e3ea109527c405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae63a1dc52f8187d5b7e3ea109527c405"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nonets</b> = 8</td></tr>
<tr class="memitem:a7203a15a2af0d1e02ea7ba6e715d4641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7203a15a2af0d1e02ea7ba6e715d4641"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ntotonets</b> = 32</td></tr>
<tr class="memitem:a0ac71332d9611e8c9993676b875ae5f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac71332d9611e8c9993676b875ae5f1"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nregisters</b> = 4</td></tr>
<tr class="memitem:a6e7c4ce37f44c16ba33020c3d57e265c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7c4ce37f44c16ba33020c3d57e265c"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ndata</b> = 128</td></tr>
<tr class="memitem:a77c72b0fd57ad7a6be127d8d5bb8f9f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c72b0fd57ad7a6be127d8d5bb8f9f1"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nadc</b> = 12</td></tr>
<tr class="memitem:aa1566c74631474996c5268e2354c8a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1566c74631474996c5268e2354c8a23"></a>
static <a class="el" href="structdtcan_1_1adcmap.html">adcmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#aa1566c74631474996c5268e2354c8a23">adcmap_</a> []</td></tr>
<tr class="memdesc:aa1566c74631474996c5268e2354c8a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">adc mapping <br/></td></tr>
<tr class="memitem:aadbd7804eac56f745f39e7614cbb017c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbd7804eac56f745f39e7614cbb017c"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#aadbd7804eac56f745f39e7614cbb017c">writeCode</a> = 0x2b</td></tr>
<tr class="memdesc:aadbd7804eac56f745f39e7614cbb017c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constants: to be put in a db? <br/></td></tr>
<tr class="memitem:a18888ce212a6a8462fa85780fe4d391f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18888ce212a6a8462fa85780fe4d391f"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>readCode</b> = 0x40</td></tr>
<tr class="memitem:a8c245a21f3cc8ccfc151efa4613eea34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c245a21f3cc8ccfc151efa4613eea34"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>markerRomProg</b> = 0x80</td></tr>
<tr class="memitem:a7c1b8d2bb5f1d0fa3601f9f04b43b91a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1b8d2bb5f1d0fa3601f9f04b43b91a"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>bufActiveAtStartup</b> = 0x81</td></tr>
<tr class="memitem:aff18db9cb76bf77a5d87ae3efb4544ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff18db9cb76bf77a5d87ae3efb4544ff"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>timeRefreshL</b> = 0x82</td></tr>
<tr class="memitem:ad43f31414df1548f8f9dade0e7b07ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43f31414df1548f8f9dade0e7b07ae4"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>timeRefreshH</b> = 0x83</td></tr>
<tr class="memitem:a5e9bd3c4a65e1d39d1f67f9a3dce1960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9bd3c4a65e1d39d1f67f9a3dce1960"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>adcBaseConf</b> = 0x86</td></tr>
<tr class="memitem:ab159a3f84664f7aa0a348cfbde1081a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab159a3f84664f7aa0a348cfbde1081a7"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>adcBaseSetup</b> = 0x87</td></tr>
<tr class="memitem:a1574da8872b1d79ab872b34f4f4ce100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1574da8872b1d79ab872b34f4f4ce100"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>ramDefaultBlock</b> = 0</td></tr>
<tr class="memitem:a13529b56fa33b5b5410f97f757185db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13529b56fa33b5b5410f97f757185db6"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>readOkCode</b> = 0x4b</td></tr>
<tr class="memitem:a58314becf13f7f0b0e66523b841ef1d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58314becf13f7f0b0e66523b841ef1d8"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>writeOkCode</b> = 0x60</td></tr>
<tr class="memitem:a9d7f007e163a56159f593fe478649865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7f007e163a56159f593fe478649865"></a>
static const short&#160;</td><td class="memItemRight" valign="bottom"><b>headcode</b> = 0x5aa5</td></tr>
<tr class="memitem:ab8513f639826547fd47e5ebae09c62e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8513f639826547fd47e5ebae09c62e6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>force2nd_</b> = false</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classdtcan_1_1_cu_o_f_board.html" title="CuOFBoard cass.">CuOFBoard</a> cass. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5a90c9c8a20ce412f4d3e0572fafea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dtcan::CuOFBoard::CuOFBoard </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>isTrg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtcan_1_1_ctcp_socket.html">CtcpSocket</a> *&#160;</td>
          <td class="paramname"><em>cansock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtcan_1_1_ctcp_socket.html">CtcpSocket</a> *&#160;</td>
          <td class="paramname"><em>cansock_km</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor for test apps: includes configuration from file </p>
<p>consructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaee118fdae1d58daf27b498003964156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtcan::CuOFBoard::actel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>exec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_dat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use2nd</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the set of commands doing popen for firmware related issues </p>

</div>
</div>
<a class="anchor" id="aa3546f01131b0e3efbd9fa39b6361616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dtcan::CuOFBoard::checkRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>tests: throw exception if error </p>

</div>
</div>
<a class="anchor" id="a45c39cacb2f556c9289e4975e54c9110"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char dtcan::CuOFBoard::getWriteCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inlined methods </p>
<p>miscellanea return write command code </p>

</div>
</div>
<a class="anchor" id="af8c77fad2830c117e9c5aa134c67e8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtcan::CuOFBoard::readAdcChan </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>nadc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>chan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read ADC registers </p>
<p>ADC monitoring </p>
<p>check if adc number is inside valid range </p>

</div>
</div>
<a class="anchor" id="a39617804dfb5620221be2f0ddb243f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtcan::CuOFBoard::readAdcConf </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtcan_1_1adc.html">dtcan::adc</a> &amp;&#160;</td>
          <td class="paramname"><em>reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read adc configuration and setup </p>
<p>ADC conf </p>

</div>
</div>
<a class="anchor" id="ae9a690d78754d95775ec594c449f8e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdtcan_1_1v__time.html">dtcan::v_time</a> dtcan::CuOFBoard::readFwVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Year</p>
<p>Month</p>
<p>Day</p>
<p>Hour </p>

</div>
</div>
<a class="anchor" id="ae2a9f2daf6650441c252fdd6f704d538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtcan::CuOFBoard::readOnet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtcan_1_1onet.html">dtcan::onet</a> &amp;&#160;</td>
          <td class="paramname"><em>reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read single onet from RAM content, struct contains info about mezz/nonet </p>
<p>ONETS monitoring </p>
<p>is onet number inside the range?</p>
<p>check if the mezzanine is active</p>
<p>do the job </p>

</div>
</div>
<a class="anchor" id="adc4fe49e61e76b5bd66407ed432ae222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtcan::CuOFBoard::readOnetAdc </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>mezz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>nonet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtcan_1_1adconet.html">dtcan::adconet</a> &amp;&#160;</td>
          <td class="paramname"><em>reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read ADC registers asociated to a given ONET </p>
<p>is onet number inside the range?</p>
<p>check if the mezzanine is active</p>
<p>do the job </p>

</div>
</div>
<a class="anchor" id="a88bdc46f2c7883c33a41051f137299d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtcan::CuOFBoard::readOnetTemp </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>mezz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>nonet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtcan_1_1adconet.html">dtcan::adconet</a> &amp;&#160;</td>
          <td class="paramname"><em>reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is onet number inside the range?</p>
<p>check if the mezzanine is active</p>
<p>do the job </p>

</div>
</div>
<a class="anchor" id="a8fd57489030c378110f64d62a8a84b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdtcan_1_1v__time.html">dtcan::v_time</a> dtcan::CuOFBoard::readSwVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Year</p>
<p>Month</p>
<p>Day</p>
<p>Hour </p>

</div>
</div>
<a class="anchor" id="a59c36f9c43f5e477f32c66535fbce3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtcan::CuOFBoard::writeOnetDirect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtcan_1_1onet.html">dtcan::onet</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>expert command </p>
<p>check if the mezzanine is active</p>
<p>do the job </p>

</div>
</div>
<a class="anchor" id="a16cf3b1a0f4e381273651dd7f4fb20dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtcan::CuOFBoard::writeOnetParamsToRam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtcan_1_1onet.html">dtcan::onet</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loop over the full set of ONET selectors and write the values to the ram </p>
<p>ONETS config </p>
<p>check if the mezzanine is active</p>
<p>do the job </p>

</div>
</div>
<a class="anchor" id="a7cddddfa49042f613458d40ff762b5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtcan::CuOFBoard::writeRamToOnet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtcan_1_1onet.html">dtcan::onet</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loop over the specified set of ONET selectors and write the values from RAM to ONET </p>
<p>ONETS config </p>
<p>check if the mezzanine is active</p>
<p>do the job </p>

</div>
</div>
<a class="anchor" id="a1e39dcd3085b9b51753899f759772d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtcan::CuOFBoard::writeRamToOnet </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>mezz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write ONETS values of a given ONET from RAM to ONET </p>
<p>check if the mezzanine is active</p>
<p>do the job </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/codispoti/DTCuOFcan_v1.0/include/<a class="el" href="_cu_o_f_board_8h_source.html">CuOFBoard.h</a></li>
<li>/home/codispoti/DTCuOFcan_v1.0/src/CuOFBoard.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:10 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
