<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dtcan</b></li><li class="navelem"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">CuOFCan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dtcan::CuOFCan Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a04e9c92f1abe50fa5e19abe63d33d095">begin</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#af64eaeb2bca8897aeefb297f82d7d360">canBegin</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a2fa69f8ba20fa485c367377b54b4e304">canEnd</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a0cb03a2daa85e72ec8d8df5763e8f6d8">configure</a>(const std::string &amp;canconf, const std::string &amp;boardconf, const std::string &amp;adcconf)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a2ff4785ff3a535ba7f00507d6b161962">connect</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a582f7700b85102f2096a946ebf5773f8">connect</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a3d28c7054b7abcc465d4bf418377a1b2">CuOFCan</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#ad70c6ba7f6b9f439aadee10bb2f5cafa">CuOFCan</a>(const std::string &amp;canconf, const std::string &amp;boardconf, const std::string &amp;adcconf)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a5dbc9dde0c37456fe9fb5e3143bfc357">end</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#ae721ed6a5ce293b33780cee1ea479982">getNumberOfSockets</a>() const </td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#ab373a78bfcedb16af3635139391b4ac4">getSocket</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a21c78709ecb9b1f30e26f6aaa31e8b9a">operator[]</a>(const std::string &amp;sid)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#af6cf238c63714351786fa4e9c29bf513">release</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a179077a456f438033e934a8d2f842c35">release</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#ac3669853e37d81786c2f59997a4e7d67">release</a>(short id)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#aa52f605d0c155da1cccd2bd55762f5b9">size</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html#a032c42bfe058db29dd1a07c3d038b87b">~CuOFCan</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_can.html">dtcan::CuOFCan</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:10 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
