<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: dtcan::readAllOnets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dtcan</b></li><li class="navelem"><a class="el" href="classdtcan_1_1read_all_onets.html">readAllOnets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">dtcan::readAllOnets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dtcan::readAllOnets:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdtcan_1_1read_all_onets.png" usemap="#dtcan::readAllOnets_map" alt=""/>
  <map id="dtcan::readAllOnets_map" name="dtcan::readAllOnets_map">
<area href="classdtcan_1_1_cu_o_f_thread.html" alt="dtcan::CuOFThread" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>

<p><a href="classdtcan_1_1read_all_onets-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8a676ea665a5bfdbd6132724ed2a257"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1read_all_onets.html#aa8a676ea665a5bfdbd6132724ed2a257">ThreadWork</a> ()</td></tr>
<tr class="memitem:a99cad8dd7a69dd0ec6b9bab8eac1f113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99cad8dd7a69dd0ec6b9bab8eac1f113"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>readAllOnets</b> (int tid)</td></tr>
<tr class="inherit_header pub_methods_classdtcan_1_1_cu_o_f_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdtcan_1_1_cu_o_f_thread')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classdtcan_1_1_cu_o_f_thread.html">dtcan::CuOFThread</a></td></tr>
<tr class="memitem:a12136c932a21915ef0d8b27f30c87715 inherit pub_methods_classdtcan_1_1_cu_o_f_thread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12136c932a21915ef0d8b27f30c87715"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CuOFThread</b> (int tid)</td></tr>
<tr class="memitem:a9bd1eb97ec1993e0b0fef0c64536d698 inherit pub_methods_classdtcan_1_1_cu_o_f_thread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd1eb97ec1993e0b0fef0c64536d698"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRoOnly</b> ()</td></tr>
<tr class="memitem:ada97080eee0caf8b72f44bb12a7b24f3 inherit pub_methods_classdtcan_1_1_cu_o_f_thread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada97080eee0caf8b72f44bb12a7b24f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTrgOnly</b> ()</td></tr>
<tr class="memitem:acb0f64df8075d9d7650fa9ed29c2d5cc inherit pub_methods_classdtcan_1_1_cu_o_f_thread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread.html#acb0f64df8075d9d7650fa9ed29c2d5cc">start</a> ()</td></tr>
<tr class="memitem:a0a08f3bdd72aac9fab362aae6fbd08b6 inherit pub_methods_classdtcan_1_1_cu_o_f_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread.html#a0a08f3bdd72aac9fab362aae6fbd08b6">join</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13e68d5b6aafe486baec7f7c401c5116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e68d5b6aafe486baec7f7c401c5116"></a>
std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="structdtcan_1_1onet.html">dtcan::onet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>onetmap_</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classdtcan_1_1_cu_o_f_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdtcan_1_1_cu_o_f_thread')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="classdtcan_1_1_cu_o_f_thread.html">dtcan::CuOFThread</a></td></tr>
<tr class="memitem:a470118b0b03c70b77679336c1f553a72 inherit pub_static_methods_classdtcan_1_1_cu_o_f_thread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470118b0b03c70b77679336c1f553a72"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread.html#a470118b0b03c70b77679336c1f553a72">init</a> (const std::string &amp;canconf, const std::string &amp;boardconf, const std::string &amp;adcconf)</td></tr>
<tr class="memdesc:a470118b0b03c70b77679336c1f553a72 inherit pub_static_methods_classdtcan_1_1_cu_o_f_thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">this will allow sharing info <br/></td></tr>
<tr class="memitem:a4eb71befcaf4f2b51443458549ea7481 inherit pub_static_methods_classdtcan_1_1_cu_o_f_thread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb71befcaf4f2b51443458549ea7481"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="memitem:ac7cf6aee81227e9250ea81fda942be84 inherit pub_static_methods_classdtcan_1_1_cu_o_f_thread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7cf6aee81227e9250ea81fda942be84"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfSockets</b> ()</td></tr>
<tr class="inherit_header pub_static_attribs_classdtcan_1_1_cu_o_f_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classdtcan_1_1_cu_o_f_thread')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classdtcan_1_1_cu_o_f_thread.html">dtcan::CuOFThread</a></td></tr>
<tr class="memitem:ac181f7dd7b8b4280819164269386d847 inherit pub_static_attribs_classdtcan_1_1_cu_o_f_thread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac181f7dd7b8b4280819164269386d847"></a>
static <a class="el" href="classdtcan_1_1_cu_o_f_can.html">CuOFCan</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>can_</b> = 0</td></tr>
<tr class="memitem:a5c1fa49329b5c97022688b639d89d724 inherit pub_static_attribs_classdtcan_1_1_cu_o_f_thread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1fa49329b5c97022688b639d89d724"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInit</b></td></tr>
<tr class="inherit_header pro_attribs_classdtcan_1_1_cu_o_f_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdtcan_1_1_cu_o_f_thread')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classdtcan_1_1_cu_o_f_thread.html">dtcan::CuOFThread</a></td></tr>
<tr class="memitem:a7d16037c671b8a52e1f70d8f4af0a6a1 inherit pro_attribs_classdtcan_1_1_cu_o_f_thread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d16037c671b8a52e1f70d8f4af0a6a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id_</b></td></tr>
<tr class="memitem:a98cba609e1cf8ba64476fc8a9e37d09f inherit pro_attribs_classdtcan_1_1_cu_o_f_thread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98cba609e1cf8ba64476fc8a9e37d09f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>trgOnly_</b></td></tr>
<tr class="memitem:ab885c6dd5fefc62bc14f2e5dfe2024d4 inherit pro_attribs_classdtcan_1_1_cu_o_f_thread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab885c6dd5fefc62bc14f2e5dfe2024d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>roOnly_</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8a676ea665a5bfdbd6132724ed2a257"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dtcan::readAllOnets::ThreadWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implement this method in your subclass with the code you want your thread to run. </p>

<p>Implements <a class="el" href="classdtcan_1_1_cu_o_f_thread.html#a687e6fd649f516daa7cc96955df62efb">dtcan::CuOFThread</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/codispoti/DTCuOFcan_v1.0/include/<a class="el" href="_cu_o_f_thread_8h_source.html">CuOFThread.h</a></li>
<li>/home/codispoti/DTCuOFcan_v1.0/src/CuOFThread.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:11 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
