<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: dtcanerror::badregister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dtcanerror</b></li><li class="navelem"><a class="el" href="classdtcanerror_1_1badregister.html">badregister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">dtcanerror::badregister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dtcanerror::badregister:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdtcanerror_1_1badregister.png" usemap="#dtcanerror::badregister_map" alt=""/>
  <map id="dtcanerror::badregister_map" name="dtcanerror::badregister_map">
<area href="classdtcanerror_1_1badaddress.html" alt="dtcanerror::badaddress" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>

<p><a href="classdtcanerror_1_1badregister-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac03707d1fdbdf04b5c29b680f2540311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03707d1fdbdf04b5c29b680f2540311"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>badregister</b> (const char &amp;v)</td></tr>
<tr class="memitem:a625fdae5d90038c9bb603cb194773d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625fdae5d90038c9bb603cb194773d9c"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const   throw ()</td></tr>
<tr class="inherit_header pub_methods_classdtcanerror_1_1badaddress"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdtcanerror_1_1badaddress')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classdtcanerror_1_1badaddress.html">dtcanerror::badaddress</a></td></tr>
<tr class="memitem:a63e998bb89df148161184f39aadc32c2 inherit pub_methods_classdtcanerror_1_1badaddress"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e998bb89df148161184f39aadc32c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>badaddress</b> (const char &amp;v)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classdtcanerror_1_1badaddress"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdtcanerror_1_1badaddress')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classdtcanerror_1_1badaddress.html">dtcanerror::badaddress</a></td></tr>
<tr class="memitem:a29d42c1abd415ca8ea2d6c5adbaa6905 inherit pub_attribs_classdtcanerror_1_1badaddress"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d42c1abd415ca8ea2d6c5adbaa6905"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="memitem:aba603816c2c3f865b7cc0d02215ddf36 inherit pub_attribs_classdtcanerror_1_1badaddress"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba603816c2c3f865b7cc0d02215ddf36"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pmsg</b></td></tr>
<tr class="memitem:a6caed932ffb4ec1fcee35cf2de8ead95 inherit pub_attribs_classdtcanerror_1_1badaddress"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6caed932ffb4ec1fcee35cf2de8ead95"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b> [50]</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/codispoti/DTCuOFcan_v1.0/include/<a class="el" href="_can_errors_8h_source.html">CanErrors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:12 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
