<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: dtcan::CuOFThreadCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dtcan</b></li><li class="navelem"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html">CuOFThreadCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">dtcan::CuOFThreadCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cu_o_f_thread_command_8h_source.html">CuOFThreadCommand.h</a>&gt;</code></p>

<p><a href="classdtcan_1_1_cu_o_f_thread_command-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeda7908ef6b2ee5bac43bd5b630f7ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda7908ef6b2ee5bac43bd5b630f7ce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#aeda7908ef6b2ee5bac43bd5b630f7ce4">CuOFThreadCommand</a> (const std::string &amp;canconf, const std::string &amp;boardconf, const std::string &amp;adcconf)</td></tr>
<tr class="memdesc:aeda7908ef6b2ee5bac43bd5b630f7ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for test apps: includes configuration from file <br/></td></tr>
<tr class="memitem:abfea8f3e6ee32d8284275521921dfd8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfea8f3e6ee32d8284275521921dfd8a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>allThreads</b> ()</td></tr>
<tr class="memitem:a58877ba434a47e27c35cefa284a1da88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58877ba434a47e27c35cefa284a1da88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applySelection</b> (const enum SELECTION &amp;sel, const std::vector&lt; std::string &gt; &amp;subset, bool force2nd=false)</td></tr>
<tr class="memitem:ab94bfda1596c495c46a7d51e5a944589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94bfda1596c495c46a7d51e5a944589"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#ab94bfda1596c495c46a7d51e5a944589">actelCLI</a> (dtcan::TYPE &amp;type, const std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr class="memdesc:ab94bfda1596c495c46a7d51e5a944589"><td class="mdescLeft">&#160;</td><td class="mdescRight">a cli selector for read actel command <br/></td></tr>
<tr class="memitem:a1bd01440eaa9a53c27bc3b087ea5bc2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd01440eaa9a53c27bc3b087ea5bc2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a1bd01440eaa9a53c27bc3b087ea5bc2a">adcCLI</a> (dtcan::TYPE &amp;type)</td></tr>
<tr class="memdesc:a1bd01440eaa9a53c27bc3b087ea5bc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a cli selector for read adc <br/></td></tr>
<tr class="memitem:a0b4049889c24585819aba2aa58612acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4049889c24585819aba2aa58612acc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a0b4049889c24585819aba2aa58612acc">onetCLI</a> (dtcan::TYPE &amp;type)</td></tr>
<tr class="memdesc:a0b4049889c24585819aba2aa58612acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">a cli selector for read onet <br/></td></tr>
<tr class="memitem:a8966c22e4751cedfa00c0e9a1f80d6a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8966c22e4751cedfa00c0e9a1f80d6a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a8966c22e4751cedfa00c0e9a1f80d6a7">writeOnetCLI</a> (dtcan::TYPE &amp;type, const std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr class="memdesc:a8966c22e4751cedfa00c0e9a1f80d6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">a cli selector for write onet <br/></td></tr>
<tr class="memitem:a671ae79f979a3b1061e8afe4caf7f932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671ae79f979a3b1061e8afe4caf7f932"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a671ae79f979a3b1061e8afe4caf7f932">adcconfCLI</a> (dtcan::TYPE &amp;type)</td></tr>
<tr class="memdesc:a671ae79f979a3b1061e8afe4caf7f932"><td class="mdescLeft">&#160;</td><td class="mdescRight">a cli selector for read adcconf <br/></td></tr>
<tr class="memitem:a8fcd7df0b14b750be15d5f0beeb936d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fcd7df0b14b750be15d5f0beeb936d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a8fcd7df0b14b750be15d5f0beeb936d7">readAdcConf</a> (const enum TYPE &amp;type)</td></tr>
<tr class="memdesc:a8fcd7df0b14b750be15d5f0beeb936d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">base threading methods <br/></td></tr>
<tr class="memitem:a6efdb4e34fb2fb9673390198c4fc7725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6efdb4e34fb2fb9673390198c4fc7725"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readAllAdc</b> (const enum TYPE &amp;type)</td></tr>
<tr class="memitem:a61e4e516c5507420dc159a10d8d05fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e4e516c5507420dc159a10d8d05fb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readAllOnets</b> (const enum TYPE &amp;type)</td></tr>
<tr class="memitem:afbaebd102ac18e1f716138113e9cd5d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbaebd102ac18e1f716138113e9cd5d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeAllOnets</b> (const enum TYPE &amp;type, char mod, char bias)</td></tr>
<tr class="memitem:ac808ca1095e0a8ca1e03c9e7b43ab4f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac808ca1095e0a8ca1e03c9e7b43ab4f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#ac808ca1095e0a8ca1e03c9e7b43ab4f6">readAdcConf</a> ()</td></tr>
<tr class="memdesc:ac808ca1095e0a8ca1e03c9e7b43ab4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all adc monitoring params from all boards <br/></td></tr>
<tr class="memitem:ab30476c070fdd219432b08543d89ee94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30476c070fdd219432b08543d89ee94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#ab30476c070fdd219432b08543d89ee94">readAdcRoConf</a> ()</td></tr>
<tr class="memdesc:ab30476c070fdd219432b08543d89ee94"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all adc monitoring params from all boards <br/></td></tr>
<tr class="memitem:a65ab14047477dbcd3516435f01396626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ab14047477dbcd3516435f01396626"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a65ab14047477dbcd3516435f01396626">readAdcTrgConf</a> ()</td></tr>
<tr class="memdesc:a65ab14047477dbcd3516435f01396626"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all adc monitoring params from all boards <br/></td></tr>
<tr class="memitem:a59396ec866b825229a2ff3e74a2264c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59396ec866b825229a2ff3e74a2264c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a59396ec866b825229a2ff3e74a2264c5">readAllAdc</a> ()</td></tr>
<tr class="memdesc:a59396ec866b825229a2ff3e74a2264c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all adc monitoring params from all boards <br/></td></tr>
<tr class="memitem:a6ca09b1af4cd0ceb3503d6ff4761fb83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca09b1af4cd0ceb3503d6ff4761fb83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a6ca09b1af4cd0ceb3503d6ff4761fb83">readAllRoAdc</a> ()</td></tr>
<tr class="memdesc:a6ca09b1af4cd0ceb3503d6ff4761fb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all adc monitoring params from all readout boards <br/></td></tr>
<tr class="memitem:a83e607b02ba62940e294926aa0c5e053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e607b02ba62940e294926aa0c5e053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a83e607b02ba62940e294926aa0c5e053">readAllTrgAdc</a> ()</td></tr>
<tr class="memdesc:a83e607b02ba62940e294926aa0c5e053"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all adc monitoring params from all trigger boards <br/></td></tr>
<tr class="memitem:a1e6d5a4541cdcb20bff3205bc9605649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6d5a4541cdcb20bff3205bc9605649"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a1e6d5a4541cdcb20bff3205bc9605649">readAllOnets</a> ()</td></tr>
<tr class="memdesc:a1e6d5a4541cdcb20bff3205bc9605649"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all onets related params from all boards <br/></td></tr>
<tr class="memitem:a9f81e286615d872863803650922fb2db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f81e286615d872863803650922fb2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a9f81e286615d872863803650922fb2db">readAllRoOnets</a> ()</td></tr>
<tr class="memdesc:a9f81e286615d872863803650922fb2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all onets related params from all readout boards <br/></td></tr>
<tr class="memitem:a0b492aec4659a9b444c304f957a742a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b492aec4659a9b444c304f957a742a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a0b492aec4659a9b444c304f957a742a0">readAllTrgOnets</a> ()</td></tr>
<tr class="memdesc:a0b492aec4659a9b444c304f957a742a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all onets related params from all trigger boards <br/></td></tr>
<tr class="memitem:a080100840c89b434354030e3f24c8f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080100840c89b434354030e3f24c8f51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a080100840c89b434354030e3f24c8f51">writeAllOnets</a> (char mod, char bias)</td></tr>
<tr class="memdesc:a080100840c89b434354030e3f24c8f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">write modulation and bias for all onets in a board [control= 0xd2; equalizer = 0x0;] <br/></td></tr>
<tr class="memitem:a56127aacdcaab37a07d892d30bc65208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56127aacdcaab37a07d892d30bc65208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a56127aacdcaab37a07d892d30bc65208">writeAllRoOnets</a> (char mod, char bias)</td></tr>
<tr class="memdesc:a56127aacdcaab37a07d892d30bc65208"><td class="mdescLeft">&#160;</td><td class="mdescRight">write modulation and bias for all onets related params from all trigger boards [control= 0xd2; equalizer = 0x0;] <br/></td></tr>
<tr class="memitem:a1352aeeff53190b76a03e9f4cc55d9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1352aeeff53190b76a03e9f4cc55d9be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a1352aeeff53190b76a03e9f4cc55d9be">writeAllTrgOnets</a> (char mod, char bias)</td></tr>
<tr class="memdesc:a1352aeeff53190b76a03e9f4cc55d9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">write modulation and bias for all onets related params from all readout boards [control= 0xd2; equalizer = 0x0;] <br/></td></tr>
<tr class="memitem:a668b72e649243a8b99c06351b74c302f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668b72e649243a8b99c06351b74c302f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a668b72e649243a8b99c06351b74c302f">clearAdconetMap</a> ()</td></tr>
<tr class="memdesc:a668b72e649243a8b99c06351b74c302f"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear <br/></td></tr>
<tr class="memitem:a14070be21c33ecbc1ba37f687615e32c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14070be21c33ecbc1ba37f687615e32c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearOnetMap</b> ()</td></tr>
<tr class="memitem:a9e79872d4bf9a3b902dfb01ce75fadc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e79872d4bf9a3b902dfb01ce75fadc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAdcMap</b> ()</td></tr>
<tr class="memitem:a961489b1ff44d4f999c76e440c8db62b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961489b1ff44d4f999c76e440c8db62b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a961489b1ff44d4f999c76e440c8db62b">printAdcMap</a> ()</td></tr>
<tr class="memdesc:a961489b1ff44d4f999c76e440c8db62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">print <br/></td></tr>
<tr class="memitem:a9166cea2550021cf9d7b1cd82b8753ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9166cea2550021cf9d7b1cd82b8753ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAdcMap</b> (bool trgOnly)</td></tr>
<tr class="memitem:a0ac02b5a55e798af79e196394d46be04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac02b5a55e798af79e196394d46be04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printOnetMap</b> ()</td></tr>
<tr class="memitem:a0987e0df43684fc56829e96d444de377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0987e0df43684fc56829e96d444de377"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printOnetMap</b> (bool trgOnly)</td></tr>
<tr class="memitem:a70a91a7796a9d701aed912b134e27209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a91a7796a9d701aed912b134e27209"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAdcConfigMap</b> ()</td></tr>
<tr class="memitem:a09e42e8492e2d568c9edd725c7414840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e42e8492e2d568c9edd725c7414840"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAdcConfigMap</b> (bool trgOnly)</td></tr>
<tr class="memitem:a17d00aaab6cd11c52cdd9e6db754a452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtcan_1_1_cu_o_f_thread_command.html#a17d00aaab6cd11c52cdd9e6db754a452">actel</a> (const std::string &amp;exec, const std::string &amp;action, const std::string &amp;file_dat, const enum TYPE &amp;type=ANY)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Command class </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a17d00aaab6cd11c52cdd9e6db754a452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtcan::CuOFThreadCommand::actel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>exec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_dat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum TYPE &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>ANY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the set of commands doing popen for firmware related issues </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/codispoti/DTCuOFcan_v1.0/include/<a class="el" href="_cu_o_f_thread_command_8h_source.html">CuOFThreadCommand.h</a></li>
<li>/home/codispoti/DTCuOFcan_v1.0/src/CuOFThreadCommand.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:11 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
