<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dtcan</b></li><li class="navelem"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">CuOFBoard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dtcan::CuOFBoard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#aaee118fdae1d58daf27b498003964156">actel</a>(const std::string &amp;exec, const std::string &amp;action, const std::string &amp;file_dat, bool use2nd=false)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adcBaseConf</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>adcBaseSetup</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a30bbb7dd32fb63b84a82793b3f1f960a">adcConf</a>(const char &amp;num) const </td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#aa1566c74631474996c5268e2354c8a23">adcmap_</a></td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#af3566fc0c1479c5c7ce8b9d1db6af186">adcSetup</a>(const char &amp;num) const </td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>base</b>() const  (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bufActiveAtStartup</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#aa3546f01131b0e3efbd9fa39b6361616">checkRead</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkWrite</b>() (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a4f4521581592209000ed3e864920be40">compareRamToFlash</a>(const char &amp;block=CuOFBoard::ramDefaultBlock)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a7a57468d58420e071a0aafe81b3e4ebf">configOnetsFromRam</a>(onet *params, const size_t &amp;len)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#ad8de41e9eb07a772cf5b42faf1210373">convertTemp</a>(const char &amp;t) const </td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#af913b9f9da7e73c5db8e2760d7557fbb">CuOFBoard</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#ac5a90c9c8a20ce412f4d3e0572fafea9">CuOFBoard</a>(const char &amp;base, const char &amp;mask, const char &amp;isTrg, CtcpSocket *cansock, CtcpSocket *cansock_km)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a20361add45e33969e956597f29a3e85d">decode</a>(const char &amp;val, char &amp;mezz, char &amp;nonet, char &amp;reg) const </td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a792571fc5d0b21d00996b314ae07b1d2">encode</a>(const char &amp;mezz, const char &amp;nonet, const char &amp;reg) const </td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a7209058f96d1e848dec3bbfde4227390">encodeRam</a>(const char &amp;mezz, const char &amp;nonet) const </td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a2aaf363c04f454375a8645c115856d3a">encodeRam</a>(const char &amp;mezz) const </td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a80f819cf365394eeb72b1a0578324261">encodeRam</a>() const </td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>fillAdcMap</b>(const std::string &amp;path) (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a1d746dcf8c9d01e7eef411dad6dcede6">flashToRam</a>(const char &amp;block=CuOFBoard::ramDefaultBlock)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>force2nd_</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getActiveList</b>() (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#afeb16c83bcb74c9feffae5b3922756f8">getReadCode</a>() const </td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSocketId</b>() const  (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a45c39cacb2f556c9289e4975e54c9110">getWriteCode</a>() const </td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>headcode</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>host</b>() const  (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isActiveMezzanine</b>(const char &amp;m) const  (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>isActiveMezzanine</b>(const onet &amp;m) const  (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isActiveMezzanine</b>(const adconet &amp;m) const  (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>isRo</b>() const  (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isTrg</b>() const  (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a7e04c7acaa13ab4055524f957bd15d6e">killMaster</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>markerRomProg</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>nadc</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ndata</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>nmezzanines</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nonets</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>nregisters</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ntotonets</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>port</b>() const  (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ramDefaultBlock</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a6a1324196886a9954a70df8765b7f7f5">ramToFlash</a>(const char &amp;block=CuOFBoard::ramDefaultBlock)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#af8c77fad2830c117e9c5aa134c67e8d8">readAdcChan</a>(const char &amp;nadc, const char &amp;chan)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a39617804dfb5620221be2f0ddb243f75">readAdcConf</a>(short n, adc &amp;reply)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#aa32d1cc7cb87183645c48d54f9ca3913">readAllAdc</a>(adconet reply[])</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a883b9659cadde1987f23092d264499d9">readAllOnets</a>(onet reply[])</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readAllTemp</b>(adconet reply[]) (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>readCode</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#ae9a690d78754d95775ec594c449f8e46">readFwVersion</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a7cc0f451c8be1eec55c6fa5b71bc5258">readId</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a2f9e8e7bbf2fd6f53409d42d6c0bc98c">readMezzanineAdc</a>(const char &amp;mezz, adconet reply[])</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a6ee5298a87f380e9f41d0c9cf1cbceb1">readMezzanineOnets</a>(const char &amp;mezz, onet reply[])</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readOkCode</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#ae2a9f2daf6650441c252fdd6f704d538">readOnet</a>(onet &amp;reply)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a671c68bb06f44fb39239ef8d0bf19bbf">readOnet</a>(const char &amp;mezz, const char &amp;nonet, onet &amp;reply)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#adc4fe49e61e76b5bd66407ed432ae222">readOnetAdc</a>(const char &amp;mezz, const char &amp;nonet, adconet &amp;reply)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a52c4af6a1a5789ab0e28961c50aec011">readOnets</a>(onet *reply, const size_t &amp;len)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a88bdc46f2c7883c33a41051f137299d1">readOnetTemp</a>(const char &amp;mezz, const char &amp;nonet, adconet &amp;reply)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a37366640bac2ec8c6e6ebf771df4fd54">readRamBlockAtStartup</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a8fd57489030c378110f64d62a8a84b17">readSwVersion</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a8e4707692f82c00b7fc862e1f70d01d1">reset</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a7f805129f8784ef0d8e6385dab4e5c42">restoreMaster</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#af19f0547c3b5123d432776c3a33a605c">setRamBlockAtStartup</a>(const char &amp;block=CuOFBoard::ramDefaultBlock)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a230021dbab31c24c2b85285442efcf3c">statusBackup</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#aaff545c81783379a95bbecb2e1f3d39b">statusMaster</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a76889cdc24649121a122a951ee3957ce">switchTo1st</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#af74f1a09ea35e7123dec8fb8c409fae6">switchTo2nd</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a4c914ad4f2ef293f03c112a2e149fdf6">test</a>(const char &amp;mezz, const char &amp;nonet, const char &amp;reg) const </td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a7fc0c27e7370517b2c9fded531dda6dd">testAdc</a>(const char &amp;adc) const </td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#af3cf45219101cf9dad18143a57eb4d3e">testOnet</a>(const char &amp;nonet) const </td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeRefreshH</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>timeRefreshL</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wheel</b>() const  (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a190c0267ad4c2167a8b2b303846a5bfd">writeAdcConf</a>(const adc &amp;reply)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#af7566fba667fada5764c90ea35664eb7">writeAdcConf</a>(adc *params, const size_t &amp;len)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#aadbd7804eac56f745f39e7614cbb017c">writeCode</a></td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#ad50b07759b6dca1f7dae4247cf278bbb">writeId</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>writeOkCode</b> (defined in <a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a>)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a59c36f9c43f5e477f32c66535fbce3bd">writeOnetDirect</a>(dtcan::onet *params, const size_t &amp;len)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a16cf3b1a0f4e381273651dd7f4fb20dc">writeOnetParamsToRam</a>(onet *params, const size_t &amp;len)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a7cddddfa49042f613458d40ff762b5a1">writeRamToOnet</a>(onet *params, const size_t &amp;len)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#a1e39dcd3085b9b51753899f759772d45">writeRamToOnet</a>(const char &amp;mezz)</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html#ae4e504f451fda6bf5b3e24c914eef6d5">writeRamToOnet</a>()</td><td class="entry"><a class="el" href="classdtcan_1_1_cu_o_f_board.html">dtcan::CuOFBoard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:10 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
