<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: dtcanerror::readerror Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dtcanerror</b></li><li class="navelem"><a class="el" href="classdtcanerror_1_1readerror.html">readerror</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">dtcanerror::readerror Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dtcanerror::readerror:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdtcanerror_1_1readerror.png" usemap="#dtcanerror::readerror_map" alt=""/>
  <map id="dtcanerror::readerror_map" name="dtcanerror::readerror_map">
<area href="classdtcanerror_1_1badmsg.html" alt="dtcanerror::badmsg" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>

<p><a href="classdtcanerror_1_1readerror-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab878afd72d3576851616ea3bf34abb4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab878afd72d3576851616ea3bf34abb4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>readerror</b> (const char &amp;e, const char &amp;d, const char &amp;v)</td></tr>
<tr class="memitem:ac6cf4b14e1d7b0cb2c79af1e7898466a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6cf4b14e1d7b0cb2c79af1e7898466a"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const   throw ()</td></tr>
<tr class="inherit_header pub_methods_classdtcanerror_1_1badmsg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdtcanerror_1_1badmsg')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classdtcanerror_1_1badmsg.html">dtcanerror::badmsg</a></td></tr>
<tr class="memitem:acde8e750c55cf8bff552d19049da353d inherit pub_methods_classdtcanerror_1_1badmsg"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde8e750c55cf8bff552d19049da353d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>badmsg</b> (const char &amp;e, const char &amp;d, const char &amp;v)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classdtcanerror_1_1badmsg"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdtcanerror_1_1badmsg')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classdtcanerror_1_1badmsg.html">dtcanerror::badmsg</a></td></tr>
<tr class="memitem:afe9828d994590408033e1c18b4c4f12f inherit pub_attribs_classdtcanerror_1_1badmsg"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9828d994590408033e1c18b4c4f12f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="memitem:a6b4c7679f432ffdeca0b6fa4580c4bb9 inherit pub_attribs_classdtcanerror_1_1badmsg"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4c7679f432ffdeca0b6fa4580c4bb9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>device</b></td></tr>
<tr class="memitem:af7d16283563e4f7465273aaacccf61c5 inherit pub_attribs_classdtcanerror_1_1badmsg"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d16283563e4f7465273aaacccf61c5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="memitem:afd1b31787ed7394e8ff4d6ef72c8d0a2 inherit pub_attribs_classdtcanerror_1_1badmsg"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1b31787ed7394e8ff4d6ef72c8d0a2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pmsg</b></td></tr>
<tr class="inherit_header pro_methods_classdtcanerror_1_1badmsg"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdtcanerror_1_1badmsg')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classdtcanerror_1_1badmsg.html">dtcanerror::badmsg</a></td></tr>
<tr class="memitem:a9bbe66be9277c0e6e934e394d65280f8 inherit pro_methods_classdtcanerror_1_1badmsg"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbe66be9277c0e6e934e394d65280f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> (const char *type)</td></tr>
<tr class="inherit_header pro_attribs_classdtcanerror_1_1badmsg"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdtcanerror_1_1badmsg')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classdtcanerror_1_1badmsg.html">dtcanerror::badmsg</a></td></tr>
<tr class="memitem:a122b3b3cc83d9723d22fee5a5e4799e0 inherit pro_attribs_classdtcanerror_1_1badmsg"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122b3b3cc83d9723d22fee5a5e4799e0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b> [50]</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/codispoti/DTCuOFcan_v1.0/include/<a class="el" href="_can_errors_8h_source.html">CanErrors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:13 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
