<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: dtcan::CtcpSocket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dtcan</b></li><li class="navelem"><a class="el" href="structdtcan_1_1_ctcp_socket.html">CtcpSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">dtcan::CtcpSocket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this is the socket handler  
 <a href="structdtcan_1_1_ctcp_socket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ctcp_socket_8h_source.html">CtcpSocket.h</a>&gt;</code></p>

<p><a href="structdtcan_1_1_ctcp_socket-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbe0c1f93edfbe8cd9283e6690849643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe0c1f93edfbe8cd9283e6690849643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CtcpSocket</b> (const std::string &amp;h, const short &amp;p, const short &amp;i, const std::string &amp;w, const bool &amp;isp=true)</td></tr>
<tr class="memitem:a2924739ded745911406eadf220d0e874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2924739ded745911406eadf220d0e874"></a>
<a class="el" href="class_ctcp.html">Ctcp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSocket</b> ()</td></tr>
<tr class="memitem:a042e240df4debf1902d4cee1b29813ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042e240df4debf1902d4cee1b29813ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseSocket</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2400eb03d8f271dd622a59149685217e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2400eb03d8f271dd622a59149685217e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>connected</b></td></tr>
<tr class="memitem:a57d338f6844fe528b22e1abc6e907290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d338f6844fe528b22e1abc6e907290"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>primary</b></td></tr>
<tr class="memitem:a74f8f43e259bed3ae8a9641dbcd43f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f8f43e259bed3ae8a9641dbcd43f21"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memitem:a6d9148c5716136475761a86c52fdc720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9148c5716136475761a86c52fdc720"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="memitem:ad537f82ba5600013ddbb91439490b11f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad537f82ba5600013ddbb91439490b11f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>host</b> [15]</td></tr>
<tr class="memitem:a60992d27f0064a86df2ed623225a0c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60992d27f0064a86df2ed623225a0c43"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>wheel</b></td></tr>
<tr class="memitem:a1a3902e5878f0758a9687def0a3b18f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3902e5878f0758a9687def0a3b18f4"></a>
<a class="el" href="class_ctcp.html">Ctcp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cansock_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>this is the socket handler </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/codispoti/DTCuOFcan_v1.0/include/<a class="el" href="_ctcp_socket_8h_source.html">CtcpSocket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:10 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
