<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: CANTxMessageBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CANTxMessageBuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="struct_c_a_n_tx_message_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2219c3b4d444ffe1763e8fe7867f5bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2219c3b4d444ffe1763e8fe7867f5bfa"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>SID</b>:11</td></tr>
<tr class="memitem:a8b0cb815082706fd088453f37d80a695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b0cb815082706fd088453f37d80a695"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>:21</td></tr>
<tr class="memitem:a3fe2dea07f44a279e345bee7749359bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe2dea07f44a279e345bee7749359bf"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>DLC</b>:4</td></tr>
<tr class="memitem:a97a2a2ad3332c68a92f02fab8f5540e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a2a2ad3332c68a92f02fab8f5540e5"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>RB0</b>:1</td></tr>
<tr class="memitem:a1d60565a54c64a5de8b224c925533369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d60565a54c64a5de8b224c925533369"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>__pad1__</b>:3</td></tr>
<tr class="memitem:aa6593988fd79b032c0288d1f84acc0f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6593988fd79b032c0288d1f84acc0f3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>RB1</b>:1</td></tr>
<tr class="memitem:a23cff7a8a8c3f6dcc3f3e469d1df7e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23cff7a8a8c3f6dcc3f3e469d1df7e65"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>RTR</b>:1</td></tr>
<tr class="memitem:aaa1de8268d58d556f7076c5a1281221b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1de8268d58d556f7076c5a1281221b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>EID</b>:18</td></tr>
<tr class="memitem:ab0c9b75c452dea03995039f9d806a5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c9b75c452dea03995039f9d806a5e0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>IDE</b>:1</td></tr>
<tr class="memitem:a0184b13ab0ef13e47a64758614165198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0184b13ab0ef13e47a64758614165198"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>SRR</b>:1</td></tr>
<tr class="memitem:af0b6e487672eb7ac624e45855ca4a46c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b6e487672eb7ac624e45855ca4a46c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>__pad2__</b>:2</td></tr>
<tr class="memitem:a44c7eeb277c604e9302ae6c5cfb6ccdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c7eeb277c604e9302ae6c5cfb6ccdb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [8]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/codispoti/DTCuOFcan_v1.0/include/<a class="el" href="_c_a_nmsg_8h_source.html">CANmsg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:10 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
