<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DTCuOFcan: CANRxMessageBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DTCuOFcan
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A CMS DT can command line for CuOF boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CANRxMessageBuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="struct_c_a_n_rx_message_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65844ae4badb687802d455f5c860177a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65844ae4badb687802d455f5c860177a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>SID</b>:11</td></tr>
<tr class="memitem:af07d77614223faae8e8ff6bacc87219b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07d77614223faae8e8ff6bacc87219b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>FILHIT</b>:5</td></tr>
<tr class="memitem:a5c7275266a2e0f7bb476281691408921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7275266a2e0f7bb476281691408921"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>CMSGTS</b>:16</td></tr>
<tr class="memitem:afa0113829e47664ec9b9a45b4a5c311e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0113829e47664ec9b9a45b4a5c311e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>DLC</b>:4</td></tr>
<tr class="memitem:a886277363ad6f4acaa8a092c632823bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886277363ad6f4acaa8a092c632823bb"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>RB0</b>:1</td></tr>
<tr class="memitem:ab47323e419352b0eecf48ad879b3ee6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47323e419352b0eecf48ad879b3ee6a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>:3</td></tr>
<tr class="memitem:accfc58bd84786e31e11eb98e661efc41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfc58bd84786e31e11eb98e661efc41"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>RB1</b>:1</td></tr>
<tr class="memitem:a6ff28d69ebeae6b60d7f6e2d5095c45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff28d69ebeae6b60d7f6e2d5095c45e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>RTR</b>:1</td></tr>
<tr class="memitem:a302fc806abe48e675a069155bb9d6c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302fc806abe48e675a069155bb9d6c13"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>EID</b>:18</td></tr>
<tr class="memitem:a18f489577f69e22751ee0013c3eea77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f489577f69e22751ee0013c3eea77b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>IDE</b>:1</td></tr>
<tr class="memitem:a98d0b57347df2aa573c9c125e5f229e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d0b57347df2aa573c9c125e5f229e6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>SRR</b>:1</td></tr>
<tr class="memitem:a59d0ee1abb2cc7c8e5764d9ab9e05b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d0ee1abb2cc7c8e5764d9ab9e05b35"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>__pad1__</b>:2</td></tr>
<tr class="memitem:afdc282d6e905f919135de488ec460652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc282d6e905f919135de488ec460652"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [8]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/codispoti/DTCuOFcan_v1.0/include/<a class="el" href="_c_a_nmsg_8h_source.html">CANmsg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 21 2014 14:36:10 for DTCuOFcan by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
